<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brand</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
</head>
<body>
    <div class="main">
        <!--==============================header=================================-->
       	<header>
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 f_right clearfix">
                            <div class="header_busket clearfix">
                                <button class="header_busket_button f_left roboto_normal">Моя корзина</button>
                                <button class="header_busket_button2 f_left roboto_normal">Авторизация</button>
                            </div>
                            <div class="header_top_search clearfix">
                                <input type="text" class="header_top_input">
                                <button class="header_top_button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    	    <div class="header_menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
                            <h1 class="logo"><a href="index.html">oboi-FRESH.ru</a></h1>
                            <div class="graphic_and_tel">
                                <span class="graphic_and_tel_item roboto_normal">
                                    <span class="d_block roboto_bold">8 (800) 775-96-99</span>
                                    <span class="d_block al_center fz15">ежедневно с 10 -20</span>
                                </span>
                            </div>
                            <nav>
                                <ul class="header_menu_list roboto_normal clearfix">
                                    <li class="current"><a href="wallpapers.html">Обои</a></li>
                                    <li><a href="frescoes.html">Фрески</a></li>
                                    <li><a href="podbor_oboev2.html">Подбор</a></li>
                                    <li><a href="sale.html">Распродажа</a></li>
                                    <li><a href="checkout.html">Доставка и Оплата</a></li>
                                    <li><a href="delivery_contacts.html">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content================================-->
        <article id="content">

            <section class="sale_content_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="sale_text">
                                <h2 class="roboto_light fz28">
                                    Обои <span class="roboto_bold">Seabrook</span>
                                </h2>
                                <p class="roboto_light fz14">
                                   Обои Сибрук – продукция некогда маленькой компании, 100 лет назад возникшей в американском городке Мемфис. Теперь она представляет собой один из крупнейших производителей элитных обоев в мире, покорившей не только США и Европу, но также и Россию. За все это время компания успела зарекомендовать себя только с лучшей стороны, и даже времена Великой Депрессии не стали ей помехой. Синтез уникального дизайна и строгого контроля за качеством материалов и их экологичностью сделали эту марку обоев известной, уважаемой, а также весьма конкурентоспособной.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="brands_box_2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="brands_box_item_2">
                                <div class="pagination_box_and_title accept_bg_color4">
                                    <h3 class="pagination__title roboto_normal">Предлагаемые коллекции</h3>
                                </div>
                                <div class="margin">
                                    <div class="owl_carousel brands_carousel_2" data-itemA="5" data-itemB="5" data-itemC="4" data-itemD="3" data-itemE="2" data-itemF="1" data-itemG="1">
                                        <div class="f_left">
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                            
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                    
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                        </div>
                                        <div class="f_left">
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                            
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                    
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                        </div>
                                        <div class="f_left">
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                            
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                    
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                        </div>
                                        <div class="f_left">
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                            
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                    
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                        </div>
                                        <div class="f_left">
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                            
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                    
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                        </div>
                                        <div class="f_left">
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                            
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                    
                                            <div class="brands_carousel_2_item">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/any_brand_img.jpg" height="213" width="210" alt=""></a></div>
                                                <div class="brands_carousel_2_item_name roboto_normal fz14">
                                                    Affresco
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sale_content_box p_top_zero">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <hr class="hr4">
                                <div class="sale_content clearfix">
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img1.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img2.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img3.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img4.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img5.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>

                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img6.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img7.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img8.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img9.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img10.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img11.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img12.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img13.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img14.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img15.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            <section class="sertificate_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="sertificate_box_item  mxh198">
                                <div class="pagination_box_and_title accept_bg_color10">
                                    <h3 class="pagination__title roboto_normal">Вы смотрели</h3>
                                </div>
                                <div class="margin2">
                                    <div class="owl_carousel sertificate_carousel sert2" data-itemA="8" data-itemB="8" data-itemC="6" data-itemD="5" data-itemE="4" data-itemF="3" data-itemG="2">
                                        <div class="carousel_catalog_item">
                                            <a href="#">
                                                <img src="images/img_you_watch1.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                            </a>
                                        </div>
                                        <div class="carousel_catalog_item">
                                            <a href="#">
                                                <img src="images/img_you_watch2.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                            </a>
                                        </div>
                                        <div class="carousel_catalog_item">
                                            <a href="#">
                                                <img src="images/img_you_watch3.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                            </a>
                                        </div>
                                        <div class="carousel_catalog_item">
                                            <a href="#">
                                                <img src="images/img_you_watch4.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                            </a>
                                        </div>
                                        <div class="carousel_catalog_item">
                                            <a href="#">
                                                <img src="images/img_you_watch5.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                            </a>
                                        </div>
                                        <div class="carousel_catalog_item">
                                            <a href="#">
                                                <img src="images/img_you_watch6.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                            </a>
                                        </div>
                                        <div class="carousel_catalog_item">
                                            <a href="#">
                                                <img src="images/img_you_watch7.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                            </a>
                                        </div>
                                        <div class="carousel_catalog_item">
                                            <a href="#">
                                                <img src="images/img_you_watch8.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                            </a>
                                        </div>
                                        <div class="carousel_catalog_item">
                                            <a href="#">
                                                <img src="images/img_you_watch1.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                            </a>
                                        </div>
                                        <div class="carousel_catalog_item">
                                            <a href="#">
                                                <img src="images/img_you_watch2.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>   

            <section class="more_info_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <hr class="hr">                        
                            <div class="more_info_box_title">
                                <h2 class="title advantages_title roboto_light">В нашем магазине oboi-<span class="accept_color3 roboto_bold">FRESH</span>.ru всегда в наличии <br><span class="accept_color3 roboto_bold">30 000 <span class="roboto_light">наименований</span></span> и большая премиум-программа.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="more_info_box_text pr10">
                                    <p>
                                        Купить элитные обои – значит сделать свой интерьер неповторимым. Все начинается с малого, в том числе и американская мечта. Она начинается с уютного дома, а дом – с крепкого фундамента и стен. Вот только стены могут быть разные. Серые и скучные или же стильные и притягивающие взгляд. Добиться последнего помогут красивые и эффектные, другими словами, элитные обои. Например, настенные покрытия Seabrook.
                                    </p>
                                    <p>
                                        Каталог элитных, изысканных и качественных обоев Seabrook искренне восхищает не только обывателей, ничего не знающих о мире настенных покрытий, но и профессионалов. Огромный ассортимент, самые разные цветовые решения, орнаменты, узоры вдохновят Вас на создание Вашего идеального дизайна – того самого, которого достоин дом Вашей мечты. Любите природу? Ваши стены могут быть украшены настенными покрытиями, стилизованными под элементы природы. Цените классику? Роскошь Ренессанса может быть с Вами ежедневно! Если же Вы обожаете путешествовать, коллекция, созданная под вдохновением от посещения Карибских островов, предназначена именно для Вас, как и покоряющие сердце обои из коллекции, названной в честь острова в Средиземном море. 
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="more_info_box_text pl34">
                                    <p>
                                        Настенные покрытия Сибрук обеспечат нужный именно Вам домашний декор, поскольку коллекций очень много: от этнических и классических до современных и минималистических. А также они приятно удивят Вас своим качеством – американцы всегда много внимания уделяют сырью и оборудованию. К тому же цена на настенные покрытия этой компании ничуть не выше, чем цены многих других компаний, как из Америки, так и из Европы, и это зачастую становится решающим аргументом в пользу продукции компании Seabrook.
                                    </p>
                                    <p>
                                        Приобретение обоев Seabrook возможно в нашем салоне-магазине «Евро-обои»
                                        У нас предоставлен весь ассортимент товаров этой компании, поскольку мы внимательно следим за новинками сезона и стараемся четко следовать курсу моды в интерьере. Наши специалисты проведут для Вас подробную консультацию и помогут подобрать те обои, в которых Вы нуждаетесь, исходя из Ваших запросов, а также дадут подробные рекомендации по использованию.
                                    </p>
                                </div>
                            </div>
                    </div>
                </div>
            </section>

        </article>
        <!--==============================footer=================================-->
        <footer class="footer_box roboto_normal">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Для покупателей</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="#" class="footer__link">Новости</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Статьи</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Доставка</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Оплата</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">О магазине</a></li>
                            <li class="footer_list_item"><a href="delivery_contacts.html" class="footer__link">Контакты</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Гарантии</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <h3 class="footer_title">Каталог</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="wallpapers.html" class="footer__link">Обои</a></li>
                            <li class="footer_list_item"><a href="frescoes.html" class="footer__link">Фрески</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Лепнина декор</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Контакты</h3>
                        <div class="footer_contact_box">
                            <span class="town">Cалон-магазин: Московская область,</span>
                            <span class="vyl">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                            <span class="tel first">8 (800) 775-96-99</span>
                            <span class="tel">+7 (495) 151-86-99</span>
                            <span class="tel">+7 (495) 580-23-77</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <div class="footer_social_box">
                            <h3 class="footer_title">Соц.сети</h3>
                            <ul class="footer_soc_list clearfix">
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="fc"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="tw"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="google"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="in"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="pe"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_coperite_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer_coperite_box_item">© 2013-2014 oboi-FRESH.ru – Обои, фрески, лепнина декор.</div>
                    </div>
                </div>
            </div>
        </div>
    
        <script src="js/script.js"></script>
    </div>
</body>
</html>