<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card_wallpaper2</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
	<!--[if lt IE 8]>
     <div style=' clear: both; text-align:center; position: relative;'>
       <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
         <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
    </div>
  <![endif]-->
</head>
<body>
    <div class="main">
        <!--==============================header=================================-->
       	<header>
          <div class="header_top">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 f_right clearfix">
                          <div class="header_busket clearfix">
                              <button class="header_busket_button f_left roboto_normal">Моя корзина</button>
                              <button class="header_busket_button2 f_left roboto_normal">Авторизация</button>
                          </div>
                          <div class="header_top_search clearfix">
                              <input type="text" class="header_top_input">
                              <button class="header_top_button"></button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
    	    <div class="header_menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
                            <h1 class="logo"><a href="index.html">oboi-FRESH.ru</a></h1>
                            <div class="graphic_and_tel">
                                <span class="graphic_and_tel_item roboto_normal">
                                    <span class="d_block roboto_bold">8 (800) 775-96-99</span>
                                    <span class="d_block al_center fz15">ежедневно с 10 -20</span>
                                </span>
                            </div>
                            <nav>
                                <ul class="header_menu_list roboto_normal clearfix">
                                    <li class="current"><a href="wallpapers.html">Обои</a></li>
                                    <li><a href="frescoes.html">Фрески</a></li>
                                    <li><a href="podbor_oboev2.html">Подбор</a></li>
                                    <li><a href="sale.html">Распродажа</a></li>
                                    <li><a href="checkout.html">Доставка и Оплата</a></li>
                                    <li><a href="delivery_contacts.html">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content================================-->
        <article id="content">
            <section class="breadcrumbs_section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <ul class="breadcrumbs clearfix">
                                <li class="breadcrumbs_it">
                                   <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current roboto_light">Главная</span></a>
                                </li>
                                <li class="breadcrumbs_it">
                                   <a href="#" title="Обои"><span class="breadcrumbs_current roboto_light">Обои</span></a>
                                </li>
                                <li class="breadcrumbs_it">
                                   <a href="#" title="Seabrook"><span class="breadcrumbs_current roboto_light">Seabrook</span></a>
                                </li>
                                <li class="breadcrumbs_it">
                                   <a href="#" title="Bella"><span class="breadcrumbs_current roboto_light">Bella</span></a>
                                </li>
                                <li class="breadcrumbs_it">
                                    <span class="breadcrumbs_current roboto_light">BE70001 Bella</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="card_wallpaper2">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h2 class="title card_wallpaper_title">Обои <span class="roboto_medium">Seabrook Bella BE70001</span></h2>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                            <div class="card_wallpaper2_it clearfix">
                              <div class="f_left card_wallpaper2_it1">
                                  <div class="wallpaper_img_box">
                                      <img src="images/wallpaper_img.jpg" alt="" class="wallpaper_img d_ib">
                                  </div>
                                  
                                  <div class="wallpaper_catalog clearfix">
                                      <div class="wallpaper_catalog_item left">
                                          <h5 class="wallpaper_catalog_title roboto_light"><span class="roboto_medium">Каталог:</span> Bella</h5>
                                          <div class="wallpaper_catalog_link_box">
                                              <a href="#" class="d_ib wallpaper_catalog_link">
                                                  <img src="images/wallpaper_catalog_img1.jpg" alt="" class="wallpaper_catalog_link_img">
                                              </a>
                                          </div>
                                          <div class="wallpaper_catalog_link2">
                                              <a class="d_ib wallpaper_catalog_link2_item roboto_light td_und" href="#">Посмотреть каталог</a>
                                          </div>
                                      </div>
                                      <div class="wallpaper_catalog_item right">
                                          <h5 class="wallpaper_catalog_title roboto_light"><span class="roboto_medium">Бренд:</span> Seabrook</h5>
                                          <div class="wallpaper_catalog_link_box">
                                              <a href="#" class="d_ib wallpaper_catalog_link">
                                                  <img src="images/wallpaper_catalog_img2.jpg" alt="" class="wallpaper_catalog_link_img">
                                              </a>
                                          </div>
                                          <div class="wallpaper_catalog_link2">
                                              <a class="d_ib wallpaper_catalog_link2_item roboto_light td_und" href="#">Посмотреть бренд</a>
                                          </div>
                                      </div> 
                                  </div>
                                  
                                  <div class="return_back_box_link2">
                                      <a href="#" class="return_back roboto_normal">вернуться назад</a>
                                  </div>
                              </div>
                              
                              <div class="f_left card_wallpaper2_it1"> 
                                  <div class="wallpaper_short_info_box p_top_zero">
                                     <ul class="wallpaper_short_info_list">
                                         <li class="wallpaper_short_info_list_item clearfix">
                                             <div class="f_left info1_walpaper roboto_medium">Материал:</div>
                                             <div class="f_left info2_walpaper roboto_light">Бумажные обои.</div>
                                         </li>
                                         <li class="wallpaper_short_info_list_item clearfix">
                                             <div class="f_left info1_walpaper roboto_medium">Обои по стилям:</div>
                                             <div class="f_left info2_walpaper roboto_light">Сельский (Прованс Кантри Жуи)</div>
                                         </li>
                                         <li class="wallpaper_short_info_list_item clearfix">
                                             <div class="f_left info1_walpaper roboto_medium">Обои по элементам:</div>
                                             <div class="f_left info2_walpaper roboto_light">Цветы</div>
                                         </li>
                                         <li class="wallpaper_short_info_list_item clearfix">
                                             <div class="f_left info1_walpaper roboto_medium">Основа:</div>
                                             <div class="f_left info2_walpaper roboto_light">Бумага</div>
                                         </li>
                                         <li class="wallpaper_short_info_list_item clearfix">
                                             <div class="f_left info1_walpaper roboto_medium">Поверхность:</div>
                                             <div class="f_left info2_walpaper roboto_light">Бумага с акриловым напылением</div>
                                         </li>
                                         <li class="wallpaper_short_info_list_item clearfix">
                                             <div class="f_left info1_walpaper roboto_medium">Страна производитель:</div>
                                             <div class="f_left info2_walpaper roboto_light">Америка</div>
                                         </li>
                                         <li class="wallpaper_short_info_list_item clearfix">
                                             <div class="f_left info1_walpaper roboto_medium">Ширина рулона:</div>
                                             <div class="f_left info2_walpaper roboto_light">52 см</div>
                                         </li>
                                         <li class="wallpaper_short_info_list_item clearfix">
                                             <div class="f_left info1_walpaper roboto_medium">Длина рулона:</div>
                                             <div class="f_left info2_walpaper roboto_light">10,05 м</div>
                                         </li>
                                         <li class="wallpaper_short_info_list_item clearfix">
                                             <div class="f_left info1_walpaper roboto_medium">Повтор рисунка:</div>
                                             <div class="f_left info2_walpaper roboto_light">53 см</div>
                                         </li>
                                     </ul>
                                  </div> 
                              
                                  <div class="cost_wallpaper clearfix">
                                 
                                     <div class="counter_box counter_number clearfix">
                                 
                                         <div class="price_rub roboto_medium"><i>Цена: </i><span class="total_cost">5 100</span> руб</div>
                                 
                                         <div class="counter_box_arrow counter_move">
                                             <button type="button" class="counter_box_button counter_plus up"></button>
                                             <button type="button" class="counter_box_button counter_minus down"></button>
                                         </div>
                                         <input class="counter_input roboto_normal" type="text" value="1">
                                 
                                     </div>
                                 
                                     <div class="cost_wallpaper_button f_right">
                                         <button class="cost_wallpaper_button_item open_popup roboto_normal" data-modal="#basket_box">Добавить в корзину</button>
                                     </div>
                                 
                                  </div>
                                 
                              </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <section class="new_product_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="new_product_box_item mxh448">
                                <div class="pagination_box_and_title accept_bg_color9">
                                    <h3 class="pagination__title roboto_normal">Похожие варианты</h3>
                                </div>
                                <div class="margin">
                                  <div class="owl_carousel new_product_carousel clearfix" data-itemA="4" data-itemB="4" data-itemC="3" data-itemD="2" data-itemE="2" data-itemF="2" data-itemG="1">
                                  
                                      <div class="f_left">
                                          <div class="new_product_car_box">
                                              <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi1.png" height="270" width="270" alt=""></a></div>
                                              <div class="new_product_car_box_price">
                                                  <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                  <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                              </div>
                                          </div>
                                      </div>
                                  
                                      <div class="f_left">
                                          <div class="new_product_car_box">
                                              <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi3.png" height="270" width="270" alt=""></a></div>
                                              <div class="new_product_car_box_price">
                                                  <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                  <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                              </div>
                                          </div>
                                      </div>
                                  
                                      <div class="f_left">
                                          <div class="new_product_car_box">
                                              <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi1.png" height="270" width="270" alt=""></a></div>
                                              <div class="new_product_car_box_price">
                                                  <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                  <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                              </div>
                                          </div>
                                      </div>
                                  
                                      <div class="f_left">
                                          <div class="new_product_car_box">
                                              <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi3.png" height="270" width="270" alt=""></a></div>
                                              <div class="new_product_car_box_price">
                                                  <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                  <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                              </div>
                                          </div>
                                      </div>
                                  
                                      <div class="f_left">
                                          <div class="new_product_car_box">
                                              <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi1.png" height="270" width="270" alt=""></a></div>
                                              <div class="new_product_car_box_price">
                                                  <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                  <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                              </div>
                                          </div>
                                      </div>
                                  
                                      <div class="f_left">
                                          <div class="new_product_car_box">
                                              <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi3.png" height="270" width="270" alt=""></a></div>
                                              <div class="new_product_car_box_price">
                                                  <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                  <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                              </div>
                                          </div>
                                      </div>
                                  
                                      <div class="f_left">
                                          <div class="new_product_car_box">
                                              <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi1.png" height="270" width="270" alt=""></a></div>
                                              <div class="new_product_car_box_price">
                                                  <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                  <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                              </div>
                                          </div>
                                      </div>
                                  
                                      <div class="f_left">
                                          <div class="new_product_car_box">
                                              <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi3.png" height="270" width="270" alt=""></a></div>
                                              <div class="new_product_car_box_price">
                                                  <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                  <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                              </div>
                                          </div>
                                      </div>
                                  
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="garanty_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="delivery_box_item roboto_light">

                                <div class="pagination_box_and_title accept_bg_color6 mb27">
                                    <h3 class="pagination__title roboto_normal">Гарантия</h3>
                                </div>
                                    
                                <p>
                                    Мы даем бессрочную гарантию на все продаваемые у нас обои. При обнаружении брака мы всегда на Вашей стороне и берем на себя все вопросы по урегулированию конфликтов. Обмен товара, приобретенного из наличия, производится в течение 14-ти дней с момента получения заказа. Распакованные обои не принимается.
                                </p> 

                                <p>
                                    Обмен и возврат бракованного товара производится только при условии сохранности этикеток.
                                </p>
        
                                <div class="delivery_link">
                                    <a href="#" class="d_ib delivery_link_item roboto_light td_und">Подробнее</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="delivery_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="delivery_box_item roboto_light">

                                <div class="pagination_box_and_title accept_bg_color8 mb27">
                                    <h3 class="pagination__title roboto_normal">Доставка</h3>
                                </div>
                                    
                                <p>
                                    Доставка продукции, представленной в салоне-магазине «Евро-обои», осуществляется нашей собственной курьерской службой. Стоимость услуги и время согласовываются с менеджером. Он перезвонит вам в течение часа с момента оформления заказа.
                                </p>    

                                <ul class="delivery_list">
                                    <li class="delivery_list_item"><a href="#" class="d_ib td_und">Доставка курьером</a></li>
                                    <li class="delivery_list_item"><a href="#" class="d_ib td_und">Доставка транспортными компаниями</a></li>
                                    <li class="delivery_list_item"><a href="#" class="d_ib td_und">Самовывоз</a></li>
                                    <li class="delivery_list_item"><a href="#" class="d_ib td_und">Доставка Почтой России</a></li>
                                </ul>
        
                                <div class="delivery_link">
                                    <a href="#" class="d_ib delivery_link_item roboto_light td_und">Подробнее</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="review_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="new_product_box_item mxh534">
                                <div class="pagination_box_and_title accept_bg_color5">
                                    <h3 class="pagination__title roboto_normal">Отзывы</h3>
                                </div>
                                <div class="review_box_carousel owl_carousel"  data-itemA="1" data-itemB="1" data-itemC="1" data-itemD="1" data-itemE="1" data-itemF="1" data-itemG="1">

                                    <div class="review_box_item">
                                        <ul class="review_box_list">
                                            <li class="review_box_list_item roboto_light">
                                                <h5 class="review_title roboto_bold">Antracen</h5>
                                                <time datetime="2014-07-13T13:05" class="date_box">13 июля 2014 13:05</time>
                                                <p>
                                                    Остался доволен. очень большое наименование и разнообразие продукции. Самые разные цвета и текстуры. Очень понравилось. Порядочные консультанты всегда посоветуют и подскажут. Одним словом серьёзная организация.
                                                </p>
                                            </li>
                                            <li class="review_box_list_item roboto_light">
                                                <h5 class="review_title roboto_bold">Сега</h5>
                                                <time datetime="2014-03-28T01:56" class="date_box">28 марта 2014 01:56</time>
                                                <p>
                                                    Год назад познакомился с производителем обоев SEABROOK. До этого некогда не слышал о этой фирме, оказывается она на рынке уже очень много лет и зарекомендовала себя только с лучшей стороны. У них очень большой выбор как по текстуре так и по размерам.Стоимость этих обоев невилика. Выбрал подходящие мне и купил. Клеить данные обои одно удовольствие. Уже год как они у меня в зале висят и как новые. Обоями фирмы SEABROOK остался очень доволен, уверен если вы решите себе приобрести вы ни в коем случае не пожалеете
                                                </p>
                                            </li>
                                            <li class="review_box_list_item roboto_light">
                                                <h5 class="review_title roboto_bold">Посетитель</h5>
                                                <time datetime="2014-02-08T13:03" class="date_box">08 февраля 2014 13:03</time>
                                                <p>
                                                    Эти обои отлично вписались в нашу гостиную, мы оклеили ими только одну стену, подобрать их нам помог дизайнер. Клеили их рабочие, сделали работы очень аккуратно, стена смотрится идеально ровной. И на ощупь они приятные, я довольна тем как получилась .. 
                                                </p>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="review_box_item">
                                        <ul class="review_box_list">
                                            <li class="review_box_list_item roboto_light">
                                                <h5 class="review_title roboto_bold">Antracen</h5>
                                                <time datetime="2014-07-13T13:05" class="date_box">13 июля 2014 13:05</time>
                                                <p>
                                                    Остался доволен. очень большое наименование и разнообразие продукции. Самые разные цвета и текстуры. Очень понравилось. Порядочные консультанты всегда посоветуют и подскажут. Одним словом серьёзная организация.
                                                </p>
                                            </li>
                                            <li class="review_box_list_item roboto_light">
                                                <h5 class="review_title roboto_bold">Сега</h5>
                                                <time datetime="2014-03-28T01:56" class="date_box">28 марта 2014 01:56</time>
                                                <p>
                                                    Год назад познакомился с производителем обоев SEABROOK. До этого некогда не слышал о этой фирме, оказывается она на рынке уже очень много лет и зарекомендовала себя только с лучшей стороны. У них очень большой выбор как по текстуре так и по размерам.Стоимость этих обоев невилика. Выбрал подходящие мне и купил. Клеить данные обои одно удовольствие. Уже год как они у меня в зале висят и как новые. Обоями фирмы SEABROOK остался очень доволен, уверен если вы решите себе приобрести вы ни в коем случае не пожалеете
                                                </p>
                                            </li>
                                            <li class="review_box_list_item roboto_light">
                                                <h5 class="review_title roboto_bold">Посетитель</h5>
                                                <time datetime="2014-02-08T13:03" class="date_box">08 февраля 2014 13:03</time>
                                                <p>
                                                    Эти обои отлично вписались в нашу гостиную, мы оклеили ими только одну стену, подобрать их нам помог дизайнер. Клеили их рабочие, сделали работы очень аккуратно, стена смотрится идеально ровной. И на ощупь они приятные, я довольна тем как получилась .. 
                                                </p>
                                            </li>
                                        </ul>
                                    </div>  

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sertificate_box">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="sertificate_box_item mxh198">
                                    <div class="pagination_box_and_title accept_bg_color10">
                                        <h3 class="pagination__title roboto_normal">Вы смотрели</h3>
                                    </div>
                                    <div class="margin2">
                                        <div class="owl_carousel sertificate_carousel sert2" data-itemA="8" data-itemB="8" data-itemC="6" data-itemD="5" data-itemE="4" data-itemF="3" data-itemG="2">
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch1.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch2.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch3.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch4.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch5.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch6.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch7.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch8.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch1.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch2.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

        </article>
        <!--==============================footer=================================-->
        <footer class="footer_box roboto_normal">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Для покупателей</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="#" class="footer__link">Новости</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Статьи</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Доставка</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Оплата</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">О магазине</a></li>
                            <li class="footer_list_item"><a href="delivery_contacts.html" class="footer__link">Контакты</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Гарантии</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <h3 class="footer_title">Каталог</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="wallpapers.html" class="footer__link">Обои</a></li>
                            <li class="footer_list_item"><a href="frescoes.html" class="footer__link">Фрески</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Лепнина декор</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Контакты</h3>
                        <div class="footer_contact_box">
                            <span class="town">Cалон-магазин: Московская область,</span>
                            <span class="vyl">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                            <span class="tel first">8 (800) 775-96-99</span>
                            <span class="tel">+7 (495) 151-86-99</span>
                            <span class="tel">+7 (495) 580-23-77</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <div class="footer_social_box">
                            <h3 class="footer_title">Соц.сети</h3>
                            <ul class="footer_soc_list clearfix">
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="fc"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="tw"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="google"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="in"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="pe"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_coperite_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer_coperite_box_item">© 2013-2014 oboi-FRESH.ru – Обои, фрески, лепнина декор.</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: none;">
            <div class="box-modal" id="basket_box">
                <div class="box_arctickmodal">
                    <div class="arcticmodal-close">Закрыть</div>

                    <h2 class="arctick_title roboto_normal">Товар добавлен в корзину</h2>

                    <div class="modal_product_box clearfix">
                        <div class="modal_product_text">Всего в вашей корзине 1 товаров.</div>
                        <div class="modal_box_button">
                            <button class="modal_box_button_item">Просмотреть</button>
                        </div>
                    </div>

                    <div class="modal_card_wallpaper clearfix">
                        <div class="modal_card_wallpaper_left">

                            <div class="img_and_info clearfix">

                                <div class="img_and_info_item f_left">
                                    <img src="images/modal_card_img.jpg" height="200" width="200" alt="">
                                </div>

                                <div class="f_left lis_mod">
                                    <h5 class="fz14 roboto_medium title_h5">США</h5>
                                    <ul class="wallpaper_short_info_list first">
                                        <li class="wallpaper_short_info_list_item clearfix">
                                            <div class="f_left roboto_medium">Бренд: </div>
                                            <div class="f_left roboto_light"> Seabrook</div>
                                        </li>
                                        <li class="wallpaper_short_info_list_item clearfix">
                                            <div class="f_left roboto_medium">Коллекция: </div>
                                            <div class="f_left roboto_light"> Bella</div>
                                        </li>
                                        <li class="wallpaper_short_info_list_item clearfix">
                                            <div class="f_left roboto_medium">Артикул: </div>
                                            <div class="f_left roboto_light"> BE70001</div>
                                        </li>
                                    </ul>

                                    <ul class="wallpaper_short_info_list">
                                        <li class="wallpaper_short_info_list_item clearfix">
                                            <div class="f_left roboto_medium">Ширина: </div>
                                            <div class="f_left roboto_light"> 52 см</div>
                                        </li>
                                        <li class="wallpaper_short_info_list_item clearfix">
                                            <div class="f_left roboto_medium">Длина: </div>
                                            <div class="f_left roboto_light"> 10.05 м</div>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                            <div class="modal_return_btn">
                                <a href="#" class="return_back roboto_normal">Продолжить просмотр</a>
                            </div>

                        </div>

                        <div class="modal_card_wallpaper_right">

                            <p class="roboto_light fz14 lh20">
                                После оформления заказа <br>менеджер свяжется с вами и <br>сообщит стоимость и сроки <br>доставки.
                            </p>
                            
                            <ul class="wallpaper_short_info_list clearfix">


                                <li class="wallpaper_short_info_list_item first f_left">
                                    <div class="roboto_medium">Цена: </div>
                                    <div class="roboto_medium">Количество: </div>
                                </li>


                                <li class="wallpaper_short_info_list_item second f_right counter_number">


                                    <div class="roboto_medium "><span class="total_cost">5 100</span> руб.</div>

                                    <div class="counter_box_arrow counter_move">
                                        <button type="button" class="counter_box_button counter_plus up"></button>
                                        <button type="button" class="counter_box_button counter_minus down"></button>
                                    </div>

                                    <input class="counter_input roboto_normal" type="text" value="1">


                                </li>


                            </ul>

                            <div class="modal_box_button form_modal_btn">
                                <button class="modal_box_button_item">Оформить заказ</button>
                            </div>

                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <script src="js/script.js"></script>
    </div>
</body>
</html>