<!DOCTYPE html>
<html lang="en">
<head>
    <title>Сheckout</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
</head>
<body>

    <div class="main">
        <!--==============================header=================================-->
        <header>
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 f_right clearfix">
                            <div class="header_busket clearfix">
                                <button class="header_busket_button f_left roboto_normal">Моя корзина</button>
                                <button class="header_busket_button2 f_left roboto_normal">Авторизация</button>
                            </div>
                            <div class="header_top_search clearfix">
                                <input type="text" class="header_top_input">
                                <button class="header_top_button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
                            <h1 class="logo"><a href="index.html">oboi-FRESH.ru</a></h1>
                            <div class="graphic_and_tel">
                                <span class="graphic_and_tel_item roboto_normal">
                                    <span class="d_block roboto_bold">8 (800) 775-96-99</span>
                                    <span class="d_block al_center fz15">ежедневно с 10 -20</span>
                                </span>
                            </div>
                            <nav>
                                <ul class="header_menu_list roboto_normal clearfix">
                                    <li class="current"><a href="wallpapers.html">Обои</a></li>
                                    <li><a href="frescoes.html">Фрески</a></li>
                                    <li><a href="podbor_oboev2.html">Подбор</a></li>
                                    <li><a href="sale.html">Распродажа</a></li>
                                    <li><a href="checkout.html">Доставка и Оплата</a></li>
                                    <li><a href="delivery_contacts.html">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content================================-->
            <article id="content">  
                <section class="checkout_content_box">
                    <div class="container-fluid">
                        <div class="row">

                            <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
                                <div class="checkout_content_box_item_left clearfix">


                                    <div class="checkout__left_title pb33">
                                        <h2 class="title card_wallpaper_title m_bot_zero roboto_medium">Оформление заказа</h2>
                                    </div>


                                    <div class="checkout__left_title">
                                        <h2 class="title2 roboto_normal">Контактные данные</h2>
                                    </div>


                                    <form class="checkout_box_left_form" action="">
                                        <div class="checkout_form_item clearfix">
                                            <label class="checkout_form_label roboto_medium" for="">Имя</label>
                                            <input class="checkout_form_input" type="text">
                                        </div>
                                        <div class="checkout_form_item clearfix">
                                            <label class="checkout_form_label roboto_medium" for="">Телефон</label>
                                            <input id="phone" data-val="+7-***-***-**-**" class="checkout_form_input masked" type="text">
                                        </div>
                                        <div class="checkout_form_item clearfix">
                                            <label class="checkout_form_label roboto_medium" for="">Город,Область</label>
                                            <input class="checkout_form_input" type="text">
                                        </div>
                                        <div class="checkout_form_item clearfix">
                                            <label class="checkout_form_label roboto_medium" for="">Эл.почта</label>
                                            <input class="checkout_form_input" type="text">
                                        </div>
                                        <div class="checkout_form_item clearfix">
                                            <label class="checkout_form_label roboto_medium" for="">Выбор доставки</label>
                                            <div class="checkout_radio_box f_right">
                                                <div class="checkout_radio_box_item">
                                                    <input class="checkout_radio_input" type="radio" name="delivery" id="delivery1">
                                                    <label class="checkout_radio__label roboto_light" for="delivery1">Самовывоз из Москвы</label>
                                                </div>
                                                <div class="checkout_radio_box_item pb1">
                                                    <input class="checkout_radio_input" type="radio" name="delivery" id="delivery2">
                                                    <label class="checkout_radio__label roboto_light" for="delivery2">Срочная доставка</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="checkout_form_item clearfix">
                                            <label class="checkout_form_label roboto_medium" for="">Адрес доставки</label>
                                            <input class="checkout_form_input" type="text">
                                        </div>
                                        <div class="checkout_form_item clearfix">
                                            <label class="checkout_form_label roboto_medium" for="">Комментарии</label>
                                            <textarea class="checkout_form_textarea" name="" id=""></textarea>
                                        </div>
                                    </form>
        

                                    <div class="checkout__left_title">
                                        <h2 class="title2 roboto_normal">Выбор метода оплаты</h2>
                                    </div>


                                    <div class="checkout_radio_box pt31 pb22">
                                        <div class="checkout_radio_box_item">
                                            <input class="checkout_radio_input" type="radio" name="method_payment" id="method_payment1">
                                            <label class="checkout_radio__label" for="method_payment1">При получении наличными</label>
                                        </div>
                                        <div class="checkout_radio_box_item">
                                            <input class="checkout_radio_input" type="radio" name="method_payment" id="method_payment2">
                                            <label class="checkout_radio__label" for="method_payment2">Безналичный расчет</label>
                                        </div>
                                    </div>

                                    <div class="checkout__left_title">
                                        <h2 class="title2 roboto_normal">Состав заказа</h2>
                                    </div>


                                    <table class="product_table">
                                        <tr class="product_table_tr">
                                            <th class="product_table_th w452 roboto_medium al_left">Товар</th>
                                            <th class="product_table_th w90 roboto_medium ">Цена</th>
                                            <th class="product_table_th w235 roboto_medium">Количество</th>
                                            <th class="product_table_th w102 roboto_medium">Итого</th>
                                        </tr>
                                        <tr class="product_table_tr bdb_tr">
                                            <td class="product_table_td" data-table-text="Товар">
                                                <div class="img_and_info_tb clearfix">

                                                    <div class="img_and_info_item f_left">
                                                        <img src="images/modal_card_img.jpg" height="200" width="200" alt="">
                                                    </div>

                                                    <div class="f_left lis_mod">
                                                        <h5 class="fz14 roboto_medium title_h5">США</h5>
                                                        <ul class="wallpaper_short_info_list first mr0">
                                                            <li class="wallpaper_short_info_list_item clearfix">
                                                                <div class="f_left roboto_medium">Бренд: </div>
                                                                <div class="f_left roboto_light"> Seabrook</div>
                                                            </li>
                                                            <li class="wallpaper_short_info_list_item clearfix">
                                                                <div class="f_left roboto_medium">Коллекция: </div>
                                                                <div class="f_left roboto_light"> Bella</div>
                                                            </li>
                                                            <li class="wallpaper_short_info_list_item clearfix">
                                                                <div class="f_left roboto_medium">Артикул: </div>
                                                                <div class="f_left roboto_light"> BE70001</div>
                                                            </li>
                                                        </ul>

                                                        <ul class="wallpaper_short_info_list mr0">
                                                            <li class="wallpaper_short_info_list_item clearfix">
                                                                <div class="f_left roboto_medium">Ширина: </div>
                                                                <div class="f_left roboto_light"> 52 см</div>
                                                            </li>
                                                            <li class="wallpaper_short_info_list_item clearfix">
                                                                <div class="f_left roboto_medium">Длина: </div>
                                                                <div class="f_left roboto_light"> 10.05 м</div>
                                                            </li>
                                                        </ul>

                                                    </div>

                                                </div>
                                            </td>
                                            <td class="product_table_td al_center fz14" data-table-text="Цена"><span class="d_ib product_table_span pl5">5100 руб.</span></td>
                                            <td class="product_table_td al_center fz14" data-table-text="Количество"><span class="d_ib product_table_span">1</span></td>
                                            <td class="product_table_td al_center fz14 roboto_medium" data-table-text="Итого"><span class="d_ib product_table_span">5100 руб.</span></td>
                                        </tr>
                                    </table>

                                    <div class="after_table_box clearfix">
                                        <div class="result_box f_right roboto_medium">
                                            <span class="result_box_span">Итого:</span>
                                            <span class="result_box_span">10200 руб.</span>
                                        </div>    
                                    </div>

                                    <div class="after_table_btn_box clearfix">
                                        <button class="after_table_button f_right">отправить заказ</button>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                                <div class="checkout_content_box_item_right clearfix">
                                    
                                    <div class="delivery_icon_box clearfix">
                                        <div class="delivery_icon_box_img">
                                            <img class="delivery_icon_box_img_it" src="images/icon/images/icon_delivery1.png" height="76" width="76" alt="">
                                        </div>
                                        <div class="delivery_icon_box_text roboto_light">
                                            Бесплатная доставка <br>по всей России
                                        </div>
                                    </div>                                    
                                    <div class="delivery_icon_box clearfix">
                                        <div class="delivery_icon_box_img">
                                            <img class="delivery_icon_box_img_it" src="images/icon/images/icon_delivery2.png" height="76" width="76" alt="">
                                        </div>
                                        <div class="delivery_icon_box_text roboto_light">
                                            Безопасность платежей гарантируется использованием SSL протокола
                                        </div>
                                    </div>                                    

                                </div>
                            </div>

                        </div>
                    </div>
                </section>

            </article>
        <!--==============================footer=================================-->
        <footer class="footer_box roboto_normal">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Для покупателей</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="#" class="footer__link">Новости</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Статьи</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Доставка</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Оплата</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">О магазине</a></li>
                            <li class="footer_list_item"><a href="delivery_contacts.html" class="footer__link">Контакты</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Гарантии</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <h3 class="footer_title">Каталог</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="wallpapers.html" class="footer__link">Обои</a></li>
                            <li class="footer_list_item"><a href="frescoes.html" class="footer__link">Фрески</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Лепнина декор</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Контакты</h3>
                        <div class="footer_contact_box">
                            <span class="town">Cалон-магазин: Московская область,</span>
                            <span class="vyl">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                            <span class="tel first">8 (800) 775-96-99</span>
                            <span class="tel">+7 (495) 151-86-99</span>
                            <span class="tel">+7 (495) 580-23-77</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <div class="footer_social_box">
                            <h3 class="footer_title">Соц.сети</h3>
                            <ul class="footer_soc_list clearfix">
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="fc"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="tw"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="google"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="in"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="pe"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_coperite_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer_coperite_box_item">© 2013-2014 oboi-FRESH.ru – Обои, фрески, лепнина декор.</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </div>
</body>
</html>
