<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delivery and contacts</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
</head>
<body>
    <div class="main">
        <!--==============================header=================================-->
        <header>
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 f_right clearfix">
                            <div class="header_busket clearfix">
                                <button class="header_busket_button f_left roboto_normal">Моя корзина</button>
                                <button class="header_busket_button2 f_left roboto_normal">Авторизация</button>
                            </div>
                            <div class="header_top_search clearfix">
                                <input type="text" class="header_top_input">
                                <button class="header_top_button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
                            <h1 class="logo"><a href="index.html">oboi-FRESH.ru</a></h1>
                            <div class="graphic_and_tel">
                                <span class="graphic_and_tel_item roboto_normal">
                                    <span class="d_block roboto_bold">8 (800) 775-96-99</span>
                                    <span class="d_block al_center fz15">ежедневно с 10 -20</span>
                                </span>
                            </div>
                            <nav>
                                <ul class="header_menu_list roboto_normal clearfix">
                                    <li class="current"><a href="wallpapers.html">Обои</a></li>
                                    <li><a href="frescoes.html">Фрески</a></li>
                                    <li><a href="podbor_oboev2.html">Подбор</a></li>
                                    <li><a href="sale.html">Распродажа</a></li>
                                    <li><a href="checkout.html">Доставка и Оплата</a></li>
                                    <li><a href="delivery_contacts.html">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content================================-->
        <article id="content">
           <section class="contact">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-lg-12">
                           <div class="clearfix">
                               <div class="delivery_list_l">
                                    <div class="pagination_box_and_title accept_bg_color8">
                                        <h3 class="pagination__title roboto_normal p_right_zero">Категории</h3>
                                    </div> 
                                    <ul class="menu_item">
                                        <li class="menu_item_link roboto_light"><a href="#" class="menu_item_link_a">О магазине</a></li>
                                        <li class="menu_item_link roboto_light"><a href="#" class="menu_item_link_a">Доставка и оплата</a></li>
                                        <li class="menu_item_link roboto_light"><a href="#" class="menu_item_link_a">Гарантии и возврат</a></li>
                                        <li class="menu_item_link roboto_light"><a href="#" class="menu_item_link_a">Партнерская программа</a></li>
                                        <li class="menu_item_link roboto_light"><a href="#" class="menu_item_link_a">Вопросы и ответы</a></li>
                                        <li class="menu_item_link roboto_light active"><a href="#" class="menu_item_link_a">Контактная информация</a></li>
                                    </ul>
                                </div>
                                <div class="delivery_contacts">
                                    <h2 class="delivery_title roboto_light"><span class="roboto_medium">Контактная</span> информация и обратная связь</h2>
                                    <div class="delivery_content clearfix">
                                        <div class="contacts">
                                            <figure class="shop mb20">
                                                <figcaption>
                                                    <p class="shop_title fz14 mb20 roboto_medium">Салон-магазин:</p>
                                                    <p class="shop_address mb15 fz14 roboto_light">Московская область, г. Ивантеевка, 
                                                        <br>ул. Хлебозаводская, д.6</p>
                                                    <p class="fz14 roboto_light">т. 8 (800) 775-96-99, 
                                                        <br>т. +7 (495) 151-86-99, 
                                                        <br>т. +7 (495) 580-23-77</p>
                                                </figcaption>
                                            </figure>
                                            <figure class="way">
                                                <figcaption>
                                                    <p class="shop_title fz14 roboto_medium">Как доехать:</p>
                                                    <p class="fz14 roboto_light">а) электричкой Москва-Фрязино, 
                                                                ст. Ивантеевка, 5 мин. пешком</p>
                                                    <p class="fz14 roboto_light">б) автобусом 316 от ВДНХ до остановки Хлебозавод</p>
                                                    <p class="fz14 roboto_light">в) на машине - 14 км от МКАД по 
                                                                Ярославскому шоссе</p>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="map">
                                            <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=hylzRp8s3HvejuhkNNz0QeNPc9ALsESd&width=&height=">
                                            </script>
                                        </div>
                                    </div>
                                    <div class="delivery_form_box">
                                        <div class="form_link">
                                            <p class="delivery_form_box_title fz14 mb20 roboto_medium">Уважаемые покупатели!</p>
                                            <p class="roboto_light fz14">Если у Вас есть вопросы, пожалуйста, заполните форму для обратной связи ниже. Будем рады ответить на все интересующие Вас вопросы.</p>
                                        </div>
                                        <form class="form" action="#">
                                            <div class="clearfix">
                                                <div class="point h30 mb16">
                                                    <label class="point_label roboto_medium">Имя</label>
                                                    <input class="point_input h30" type="text">
                                                </div>
                                                <div class="point h30 mb16">
                                                    <label class="point_label roboto_medium">Эл.почта</label>
                                                    <input class="point_input h30" type="text">
                                                </div>
                                                <div class="point_3 mb16 h73">
                                                    <label class="point_label roboto_medium">Сообщение</label>
                                                    <textarea class="point_3_textarea"></textarea>
                                                </div>
                                                <div class="point_4 mb30 h39">
                                                    <label class="point_4_label roboto_medium">Защита от автоматических
                                                    <br>сообщений</label>
                                                    <div class="point_4_img">
                                                        <img src="images/icon/images/img_kod.jpg" height="39" width="215" alt="">
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="point_5 h30">
                                                    <label class="point_5_label roboto_medium">Введите слово на картинке</label>
                                                    <input class="point_5_input h30" type="text">
                                                </div>
                                            </div>
                                            <div class="h44 mt30">
                                                <button class="delivery_button clearfix">ОТПРАВИТЬ</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           
        </article>

        <!--==============================footer=================================-->
        <footer class="footer_box roboto_normal">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Для покупателей</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="#" class="footer__link">Новости</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Статьи</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Доставка</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Оплата</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">О магазине</a></li>
                            <li class="footer_list_item"><a href="delivery_contacts.html" class="footer__link">Контакты</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Гарантии</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <h3 class="footer_title">Каталог</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="wallpapers.html" class="footer__link">Обои</a></li>
                            <li class="footer_list_item"><a href="frescoes.html" class="footer__link">Фрески</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Лепнина декор</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Контакты</h3>
                        <div class="footer_contact_box">
                            <span class="town">Cалон-магазин: Московская область,</span>
                            <span class="vyl">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                            <span class="tel first">8 (800) 775-96-99</span>
                            <span class="tel">+7 (495) 151-86-99</span>
                            <span class="tel">+7 (495) 580-23-77</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <div class="footer_social_box">
                            <h3 class="footer_title">Соц.сети</h3>
                            <ul class="footer_soc_list clearfix">
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="fc"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="tw"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="google"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="in"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="pe"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_coperite_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer_coperite_box_item">© 2013-2014 oboi-FRESH.ru – Обои, фрески, лепнина декор.</div>
                    </div>
                </div>
            </div>
        </div>
    
        <script src="js/script.js"></script>
    </div>
</body>
</html>