<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frescoes</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
        <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
        </div>
    <![endif]-->
</head>
<body>

    <div class="main">
        <!--==============================header=================================-->
        <header>
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 f_right clearfix">
                            <div class="header_busket clearfix">
                                <button class="header_busket_button f_left roboto_normal">Моя корзина</button>
                                <button class="header_busket_button2 f_left roboto_normal">Авторизация</button>
                            </div>
                            <div class="header_top_search clearfix">
                                <input type="text" class="header_top_input">
                                <button class="header_top_button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
                            <h1 class="logo"><a href="index.html">oboi-FRESH.ru</a></h1>
                            <div class="graphic_and_tel">
                                <span class="graphic_and_tel_item roboto_normal">
                                    <span class="d_block roboto_bold">8 (800) 775-96-99</span>
                                    <span class="d_block al_center fz15">ежедневно с 10 -20</span>
                                </span>
                            </div>
                            <nav>
                                <ul class="header_menu_list roboto_normal clearfix">
                                    <li class="current"><a href="wallpapers.html">Обои</a></li>
                                    <li><a href="frescoes.html">Фрески</a></li>
                                    <li><a href="podbor_oboev2.html">Подбор</a></li>
                                    <li><a href="sale.html">Распродажа</a></li>
                                    <li><a href="checkout.html">Доставка и Оплата</a></li>
                                    <li><a href="delivery_contacts.html">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content================================-->
            <article id="content">
                <section class="main_img_content">
                    <div class="owl_carousel full_width">
                        <div class="main_img_content_item main_img2">
            
                            <div class="indent_box">
                                <div class="main_img_content_item2_box">
                                    <div class="text_on_slider roboto_normal">
                                        Стильные <br> фрески<br> от 
                                    </div>
                                    
                                    
                                    <div class="img_on_slider">
                                        <img class="d_block" src="images/icon/images/icon_renaissance_fresco.png" height="87" width="251" alt="">
                                    </div>
                                    
                                    
                                    <div class="button_on_slider roboto_normal">
                                        <button class="text_upp button_on_slider_item">Показать еще</button>
                                    </div>
                                </div>
                            </div>
            
                        </div>


                        <div class="main_img_content_item main_img2">
            
                            <div class="indent_box">
                                <div class="main_img_content_item2_box">
                                    <div class="text_on_slider roboto_normal">
                                        Стильные <br> фрески<br> от 
                                    </div>
                                    
                                    
                                    <div class="img_on_slider">
                                        <img class="d_block" src="images/icon/images/icon_renaissance_fresco.png" height="87" width="251" alt="">
                                    </div>
                                    
                                    
                                    <div class="button_on_slider roboto_normal">
                                        <button class="text_upp button_on_slider_item">Показать еще</button>
                                    </div>
                                </div>
                            </div>
            
                        </div>


                        <div class="main_img_content_item main_img2">
            
                            <div class="indent_box">
                                <div class="main_img_content_item2_box">
                                    <div class="text_on_slider roboto_normal">
                                        Стильные <br> фрески<br> от 
                                    </div>
                                    
                                    
                                    <div class="img_on_slider">
                                        <img class="d_block" src="images/icon/images/icon_renaissance_fresco.png" height="87" width="251" alt="">
                                    </div>
                                    
                                    
                                    <div class="button_on_slider roboto_normal">
                                        <button class="text_upp button_on_slider_item">Показать еще</button>
                                    </div>
                                </div>
                            </div>
            
                        </div>


                    </div>
                </section>
                
                <section class="sale_content_box">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="sale_text">
                                    <h2 class="roboto_light fz28">
                                        <span class="roboto_bold">Фрески </span>
                                    </h2>
                                    <p class="roboto_light fz14">
                                       Мы работаем с фресками не первый год и с уверенность можем сказать, что мы лучшие!
                                    </p>
                                    <span class="roboto_light fz14">
                                       Мы понимаем почему вы заказываете фреску, и гарантируем уникальность при высоком качестве. У нас индивидуальный подход к каждому клиенту и к каждой фреске. Для нас нет ничего невозможного. Вы можете выбрать фреску из наших каталогов и внести в нее свои дополнения. У нас свое дизайнерское бюро, с доступом в международную базу фотографий, где можно выбрать интересный снимок, и изменить его по своему желанию. У нас есть возможность перенести на фреску ваше, эксклюзивное изображение, будь то семейная фотография, или вид на любимый город.
                                    </span>
                                </div>
        
                                <hr class="hr2">
        
                                <div class="sale_content clearfix">
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Восток</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Графика</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Детские</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Животные</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Классические сюжеты</span>
                                        </figcaption>
                                    </figure>

                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Классический пейзаж</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Космос</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Модерн</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Натюрморт</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Орнамент</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Ретро сюжеты</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Графический пейзаж</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Живописный пейзаж</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Современные сюжеты</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Сюжеты для потолков</span>
                                        </figcaption>
                                    </figure>

                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Художники</span>
                                        </figcaption>
                                    </figure>

                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/fresci_img.jpg" alt="">
                                        </a>
                                        <figcaption class="frescoes_content_block_text">
                                           <span class="frescoes_name fz14 roboto_medium">Цветы</span>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="sertificate_box">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="sertificate_box_item mxh198">
                                    <div class="pagination_box_and_title accept_bg_color10">
                                        <h3 class="pagination__title roboto_normal">Вы смотрели</h3>
                                    </div>
                                    <div class="margin2">
                                        <div class="owl_carousel sertificate_carousel sert2" data-itemA="8" data-itemB="8" data-itemC="6" data-itemD="5" data-itemE="4" data-itemF="3" data-itemG="2">
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch1.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch2.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch3.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch4.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch5.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch6.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch7.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch8.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch1.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch2.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr"> 
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="more_info_box">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="more_info_box_title">
                                    <h2 class="title advantages_title roboto_light">В нашем магазине oboi-<span class="accept_color3 roboto_bold">FRESH</span>.ru всегда в наличии <br><span class="accept_color3 roboto_bold">30 000 <span class="roboto_light">наименований</span></span> и большая премиум-программа.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="more_info_box_text pr10">
                                    <p>
                                        Наши фрески можно охарактеризовать как "совершенство", и как говорит Михаэль Лайтман "Совершенство - это когда между желаемым и достигнутым нет промежутка". Мы работаем по принципу "для нас нет невозможного". Вы можете изменять рисунок, цвет, до тех пор, пока вы не скажете: "Это моя фреска". Все ваши корректировки не влияют на стоимость фрески. Цена на фреску не поменяется, не зависимо от того, сколько изменений вы будете вносить в фреску.
                                    </p>
                                    <p>
                                        Фрески в авторском проекте - всегда импровизация на заданную вами тему. Каждая фреска, каждый нюанс, это настоящее творчество, экспромт, Джаз, если хотите. Вы задаёте тему для фрески, мы творим ее для вас. Вы можете потом подобрать интересную раму для вашей фрески, и арт-объект для интерьера готов!
                                    </p>
                                    <p>
                                        Преимущества наших фресок заключается еще и в том, что мы напрямую работаем с производителями фресок, по ценам производителя, не добавляя к стоимости ни копейки.
                                    </p>
                                    <h3 class="roboto_bold fz17 mb10">Фреска на стену</h3>
                                    <p>
                                        Фреска на стену, это целое искусство, которое пришло к нам еще с Эгейской культуры (второе тысячелетие до нашей эры). Фреска на стене - это живопись по сырой штукатурке, при высыхании которой, фреска становится долговечной. В настоящее время, фреска на стену вновь становится популярной, совмещая в себе старинные традиции и современные технологии. Сегодня фреску на стену может позволить абсолютно каждый, она станет прекрасным украшением любого интерьера. К тому же фреска на стене гармонирует со всеми стилями в интерьере от классики, до хай-тека. Изображения на фресках соответствуют разным эпохам и художественным стилям. Огромный выбор оформления фресок, различные рельефные поверхности, а главное экологичность, вот что стало визитной карточкой для фрески на стену. Фреска на стену - это индивидуальная работа, которая содержит в себе варианты оформления на любой вкус. Благодаря фреске на стене, вы получаете нарисованную картину, и принесете в свой интерьер атмосферу помпезности и королевской роскоши. Чтобы разобраться в многоликом мире фресок, приходите в салон-магазин "oboi-FRESH.ru". Наши дизайнеры-консультанты окажут вам профессиональную помощь, чтобы ваша фреска на стене стала украшением вашего интерьера и радовала вас долгие годы. Вы можете заказать как большую фреску на всю стену, так и не большую картину, которая оживит и разнообразит ваш интерьер.
                                    </p>
                                    <h3 class="roboto_bold fz17 mb10">Фреска в интерьере</h3>
                                    <p>
                                        Современные фрески на стену своей красотой и элегантностью не уступают фрескам древних времен. Фрески в интерьере станет достопримечательностью в вашем доме и дополнят интерьер творческой ноткой. Фреска в интерьере сегодня носит декоративный характер. Но даже сейчас, техника изготовления фресок остается сложной и кропотливой.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="more_info_box_text pl34">
                                    <p>
                                        В рисунке фрески, можно местами сделать пробелы, которые создадут ощущение потертости и потери красочного слоя, чтобы визуально передать глубину времени, стоящего за изображением. Грамотно "состаренные" вещи (декупаж) уже стали классикой в дизайне, а фреска в таком интерьере, добавит только гармонию, усиливая исторический эффект. И пусть за окном современный город, оригинальная фреска в интерьере подарит обаяние старинного родового поместья!
                                    </p>
                                    <p>
                                        Фрески в технике кракелюр получаются с цветным потрескавшимся рисунком, они смотрятся очень естественно и богато. Кракелюровые фрески прекрасно подойдут для интерьера в стиле Ампир. Подберите абстрактную композицию на фреске, и сможете ее перенести и в современном стилей хай-тек, тем самым подчеркнете неординарность этого стиля. Не бойтесь экспериментов! Разбавьте ваш интерьер фресками, и вы увидите, как по новой заиграет интерьер в гостиной, спальни и даже кухни. Фрески в интерьере подчеркнут вашу индивидуальность, поверьте, другого такого же интерьера не будет ни у кого! Салон-магазин "Евро-Обои" поможет сохранить вашу индивидуальность благодаря эксклюзивным фрескам.
                                    </p>
                                    <h3 class="roboto_bold fz17 mb10">Купить фреску на стену</h3>
                                    <p>
                                        Купить фреску на стену вы можете в салон-магазине "oboi-<span class="roboto_bold">FRESH</span>.ru". Чтобы купить фреску, вы должны выбрать художественную композицию, или предложить свой вариант фрески, фактуру и размер вашей фрески. Ведь каждая фреска индивидуальна, и изготавливается под конкретного человека, купить готовую фреску, значит потерять свою индивидуальность. Поверьте, купить фреску с ваши эксклюзивным рисунком не сможет больше никто.
                                    </p>
                                    <p>
                                        До встречи в салон-магазине "oboi-<span class="roboto_bold">FRESH</span>.ru"
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        <!--==============================footer=================================-->
        <footer class="footer_box roboto_normal">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Для покупателей</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="#" class="footer__link">Новости</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Статьи</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Доставка</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Оплата</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">О магазине</a></li>
                            <li class="footer_list_item"><a href="delivery_contacts.html" class="footer__link">Контакты</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Гарантии</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <h3 class="footer_title">Каталог</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="wallpapers.html" class="footer__link">Обои</a></li>
                            <li class="footer_list_item"><a href="frescoes.html" class="footer__link">Фрески</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Лепнина декор</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Контакты</h3>
                        <div class="footer_contact_box">
                            <span class="town">Cалон-магазин: Московская область,</span>
                            <span class="vyl">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                            <span class="tel first">8 (800) 775-96-99</span>
                            <span class="tel">+7 (495) 151-86-99</span>
                            <span class="tel">+7 (495) 580-23-77</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <div class="footer_social_box">
                            <h3 class="footer_title">Соц.сети</h3>
                            <ul class="footer_soc_list clearfix">
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="fc"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="tw"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="google"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="in"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="pe"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_coperite_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer_coperite_box_item">© 2013-2014 oboi-FRESH.ru – Обои, фрески, лепнина декор.</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </div>
</body>
</html>
