<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
</head>
<body>
    <div class="main">
        <!--==============================header=================================-->
       	<header>
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 f_right clearfix">
                            <div class="header_busket clearfix">
                                <button class="header_busket_button f_left roboto_normal">Моя корзина</button>
                                <button class="header_busket_button2 f_left roboto_normal">Авторизация</button>
                            </div>
                            <div class="header_top_search clearfix">
                                <input type="text" class="header_top_input">
                                <button class="header_top_button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    	    <div class="header_menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
                            <h1 class="logo "><a href="index.html">oboi-FRESH.ru</a></h1>
                            <div class="graphic_and_tel">
                                <span class="graphic_and_tel_item roboto_normal">
                                    <span class="d_block roboto_bold">8 (800) 775-96-99</span>
                                    <span class="d_block al_center fz15">ежедневно с 10 -20</span>
                                </span>
                            </div>
                            <nav>
                                <ul class="header_menu_list roboto_normal clearfix">
                                    <li class="current"><a href="wallpapers.html">Обои</a></li>
                                    <li><a href="frescoes.html">Фрески</a></li>
                                    <li><a href="podbor_oboev2.html">Подбор</a></li>
                                    <li><a href="sale.html">Распродажа</a></li>
                                    <li><a href="checkout.html">Доставка и Оплата</a></li>
                                    <li><a href="delivery_contacts.html">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content================================-->
        <article id="content">
            <section class="main_img_content">
                <div class="owl_carousel full_width">
                    <div class="main_img_content_item">
        
                        <div class="indent_box">
                            <div class="text_on_slider roboto_normal">
                                Стильные обои<br> от York wallcoverings
                            </div>
                            
                            
                            <div class="img_on_slider">
                                <img class="d_block" src="images/icon/images/icon_york_wallcoverings.png" height="93" width="236" alt="">
                            </div>
                            
                            
                            <div class="button_on_slider roboto_normal">
                                <button class="text_upp button_on_slider_item">Показать еще</button>
                            </div>
                        </div>
        
                    </div>


                    <div class="main_img_content_item">
        
                        <div class="indent_box">
                            <div class="text_on_slider roboto_normal">
                                Стильные обои<br> от York wallcoverings
                            </div>
                            
                            
                            <div class="img_on_slider">
                                <img class="d_block" src="images/icon/images/icon_york_wallcoverings.png" height="93" width="236" alt="">
                            </div>
                            
                            
                            <div class="button_on_slider roboto_normal">
                                <button class="text_upp button_on_slider_item">Показать еще</button>
                            </div>
                        </div>
        
                    </div>


                    <div class="main_img_content_item">
        
                        <div class="indent_box">
                            <div class="text_on_slider roboto_normal">
                                Стильные обои<br> от York wallcoverings
                            </div>
                            
                            
                            <div class="img_on_slider">
                                <img class="d_block" src="images/icon/images/icon_york_wallcoverings.png" height="93" width="236" alt="">
                            </div>
                            
                            
                            <div class="button_on_slider roboto_normal">
                                <button class="text_upp button_on_slider_item">Показать еще</button>
                            </div>
                        </div>
        
                    </div>


                </div>
            </section>
        	<section class="advantages_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="advantages_box_item">

                                <h2 class="title advantages_title roboto_light">В нашем магазине oboi-<span class="accept_color3 roboto_bold">FRESH</span>.ru всегда в наличии <br><span class="accept_color3 roboto_bold">30 000 <span class="roboto_light">наименований</span></span> и большая премиум-программа.</h2>
                                
                                <div class="advantages_box_button">
                                    <a href="#" class="advantages_box_btn_it accept_bg_color3">Показать обои</a>
                                </div>

                                <h2 class="title1 advantages_title2">Наши преимущества очевидны:</h2>

                                <div class="advantages_four_box clearfix">
                                    <div class="advantages_four_box_item data-mh" data-border="box1" data-mh="height">
                                        <div class="advantages_four_box_img al_center">
                                            <img class="d_ib al_center" src="images/icon/images/icon_advantages1.png" height="42" width="41" alt="">
                                        </div>
                                        <div class="advantages_four_box_text roboto_light">собственные огромные склады с продукцией </div>
                                    </div>
                                    <div class="advantages_four_box_item data-mh" data-border="box2" data-mh="height">
                                        <div class="advantages_four_box_img al_center">
                                            <img class="d_ib al_center" src="images/icon/images/icon_advantages2.png" height="42" width="28" alt="">
                                        </div>
                                        <div class="advantages_four_box_text roboto_light">услуги<br> дизайнера-консультанта </div>
                                    </div>
                                    <div class="advantages_four_box_item data-mh" data-border="box3" data-mh="height">
                                        <div class="advantages_four_box_img al_center">
                                            <img class="d_ib al_center" src="images/icon/images/icon_advantages3.png" height="43" width="42" alt="">
                                        </div>
                                        <div class="advantages_four_box_text roboto_light">громный выбор фресок по ценам производителя</div>
                                    </div>
                                    <div class="advantages_four_box_item data-mh" data-border="box4" data-mh="height">
                                        <div class="advantages_four_box_img al_center">
                                            <img class="d_ib al_center" src="images/icon/images/icon_advantages4.png" height="45" width="57" alt="">
                                        </div>
                                        <div class="advantages_four_box_text roboto_light">максимально сжатые сроки доставки обоев</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="brands_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="brands_box_item">
                                <div class="pagination_box_and_title accept_bg_color4">
                                    <h3 class="pagination__title roboto_normal">Бренды</h3>
                                </div>
                                <div class="owl_carousel brands_carousel" data-itemA="7" data-itemB="7" data-itemC="5" data-itemD="4" data-itemE="4" data-itemF="3" data-itemG="1">
                                    <div class="brands_carousel_item">
                                        <a class="d_ib" href="#"><img src="images/icon/images/icon_brands1.png" height="55" width="125" alt="" class="brands_carousel_item_img"></a>
                                    </div>
                                    <div class="brands_carousel_item">
                                        <a class="d_ib" href="#"><img src="images/icon/images/icon_brands2.png" height="112" width="78" alt="" class="brands_carousel_item_img"></a>
                                    </div>
                                    <div class="brands_carousel_item">
                                        <a class="d_ib" href="#"><img src="images/icon/images/icon_brands3.png" height="40" width="135" alt="" class="brands_carousel_item_img"></a>
                                    </div>
                                    <div class="brands_carousel_item">
                                        <a class="d_ib" href="#"><img src="images/icon/images/icon_brands4.png" height="45" width="114" alt="" class="brands_carousel_item_img"></a>
                                    </div>
                                    <div class="brands_carousel_item">
                                        <a class="d_ib" href="#"><img src="images/icon/images/icon_brands5.png" height="29" width="151" alt="" class="brands_carousel_item_img"></a>
                                    </div>
                                    <div class="brands_carousel_item">
                                        <a class="d_ib" href="#"><img src="images/icon/images/icon_brands6.png" height="46" width="136" alt="" class="brands_carousel_item_img"></a>
                                    </div>
                                    <div class="brands_carousel_item">
                                        <a class="d_ib" href="#"><img src="images/icon/images/icon_brands7.png" height="58" width="161" alt="" class="brands_carousel_item_img"></a>
                                    </div>
                                    <div class="brands_carousel_item">
                                        <a class="d_ib" href="#"><img src="images/icon/images/icon_brands4.png" height="45" width="114" alt="" class="brands_carousel_item_img"></a>
                                    </div>
                                    <div class="brands_carousel_item">
                                        <a class="d_ib" href="#"><img src="images/icon/images/icon_brands5.png" height="29" width="151" alt="" class="brands_carousel_item_img"></a>
                                    </div>
                                    <div class="brands_carousel_item">
                                        <a class="d_ib" href="#"><img src="images/icon/images/icon_brands6.png" height="46" width="136" alt="" class="brands_carousel_item_img"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sertificate_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="sertificate_box_item">
                                <div class="pagination_box_and_title accept_bg_color5">
                                    <h3 class="pagination__title roboto_normal">Сертификаты</h3>
                                </div>
                                <div class="margin">
                                    <div class="owl_carousel sertificate_carousel" data-itemA="6" data-itemB="6" data-itemC="5" data-itemD="4" data-itemE="3" data-itemF="2" data-itemG="1">
                                        <div class="sertificate_carousel_item">
                                            <img src="images/img_sertificate1.png" height="241" width="169" alt="" class="sertificate_carousel_item_img">
                                        </div>
                                        <div class="sertificate_carousel_item">
                                            <img src="images/img_sertificate2.png" height="241" width="169" alt="" class="sertificate_carousel_item_img">
                                        </div>
                                        <div class="sertificate_carousel_item">
                                            <img src="images/img_sertificate3.png" height="241" width="169" alt="" class="sertificate_carousel_item_img">
                                        </div>
                                        <div class="sertificate_carousel_item">
                                            <img src="images/img_sertificate4.png" height="241" width="169" alt="" class="sertificate_carousel_item_img">
                                        </div>
                                        <div class="sertificate_carousel_item">
                                            <img src="images/img_sertificate5.png" height="241" width="169" alt="" class="sertificate_carousel_item_img">
                                        </div>
                                        <div class="sertificate_carousel_item">
                                            <img src="images/img_sertificate6.png" height="241" width="169" alt="" class="sertificate_carousel_item_img">
                                        </div>
                                        <div class="sertificate_carousel_item">
                                            <img src="images/img_sertificate1.png" height="241" width="169" alt="" class="sertificate_carousel_item_img">
                                        </div>
                                        <div class="sertificate_carousel_item">
                                            <img src="images/img_sertificate2.png" height="241" width="169" alt="" class="sertificate_carousel_item_img">
                                        </div>
                                        <div class="sertificate_carousel_item">
                                            <img src="images/img_sertificate3.png" height="241" width="169" alt="" class="sertificate_carousel_item_img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="new_product_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="new_product_box_item">
                                <div class="pagination_box_and_title accept_bg_color6">
                                    <h3 class="pagination__title roboto_normal">Новинки</h3>
                                </div>
                                <div class="margin">
                                    <div class="owl_carousel new_product_carousel clearfix" data-itemA="4" data-itemB="4" data-itemC="3" data-itemD="2" data-itemE="2" data-itemF="2" data-itemG="1">
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi1.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi2.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi3.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi4.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi1.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi2.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi3.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi4.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi1.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi2.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi3.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi4.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi1.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi2.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi3.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi4.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="Share_sale_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="new_product_box_item">
                                <div class="pagination_box_and_title accept_bg_color7">
                                    <h3 class="pagination__title roboto_normal">Акция/распродажа</h3>
                                </div>
                                <div class="margin">
                                    <div class="owl_carousel new_product_carousel clearfix" data-itemA="4" data-itemB="4" data-itemC="3" data-itemD="2" data-itemE="2" data-itemF="2" data-itemG="1">
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi1.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi2.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi3.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi4.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi1.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi2.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi3.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi4.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi1.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi2.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi3.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi4.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi1.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi2.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="f_left">
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi3.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                            
                                            <div class="new_product_car_box">
                                                <div class="new_product_car_box_img"><a href="#" class="d_ib"><img src="images/img_oboi4.png" height="270" width="270" alt=""></a></div>
                                                <div class="new_product_car_box_price">
                                                    <span class="new_product_name roboto_normal">72030 Emiliana Parati</span>
                                                    <span class="new_product_cost roboto_medium">3 800 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>

                            <hr class="hr">

                        </div>
                    </div>
                </div>
            </section>

            <section class="more_info_box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="more_info_box_title">
                                <h2 class="title advantages_title roboto_light">В нашем магазине oboi-<span class="accept_color3 roboto_bold">FRESH</span>.ru всегда в наличии <br><span class="accept_color3 roboto_bold">30 000 <span class="roboto_light">наименований</span></span> и большая премиум-программа.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="more_info_box_text pr10">
                                <p>
                                    Интернет-магазин редлагает ознакомиться c коллекциями ведущих производителей. Мы напрямую работаем с официальными дилерами мировых лидеров по производству обоев для стен. В нашем интернет-магазине обоев представлены обои из Америки, Италии, Германии, Бельгии, Швеции, Канады. Не оставлены без внимания и наши, Российские обои, с великолепным качеством, которые вы можете недорого купить в нашем интернет-магазине обоев.
                                </p>
                                <p>
                                    Обои для стен от ведущих производителей в нашем магазине обоев различны по материалу:
                                </p>
                                <ul class="more_info_box_list">
                                    <li class="more_info_box_list_item">флизелиновые обои (виниловые обои на  флизелиновой основе)</li>
                                    <li class="more_info_box_list_item">виниловые обои (виниловые обои на бумажной основе)</li>
                                    <li class="more_info_box_list_item">бумажные обои для стен (бумажные обои с акриловым напылением, бумажные обои дуплекс)</li>
                                    <li class="more_info_box_list_item">полностью флизелиновые обои для стен (100% флизелин)</li>
                                    <li class="more_info_box_list_item">текстильные обои (тканевые обои, текстильные обои на флизелиновой основе ).</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="more_info_box_text pl34">
                                <p>
                                    В интернет-магазине Вы можете заказать обои для стен, заказать фрески для Вашего интерьера, декоративные плинтуса и карнизы из полиуретана, не выходя из дома. В спокойной обстановке ознакомьтесь с каталогами, обдумайте дизайн, стиль, проконсультируйтесь с нашими дизайнерами он-лайн.
                                </p>
                                <p>
                                    На Ваш выбор представлены более 30 000 образцов обоев для стен. Выбор остается только за Вами. Вы можете купить настенные обои, посетив наш магазин "Евро-Обои" или сделать заказ в интернет-магазине обоев "Евро-Обои".
                                </p>
                                <p>
                                    Наша служба доставки привезет заказанный Вами товар в удобное для Вас время. Мы доставляем обои в Москву и по всей России.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </article>
        <!--==============================footer=================================-->
        <footer class="footer_box roboto_normal">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Для покупателей</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="#" class="footer__link">Новости</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Статьи</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Доставка</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Оплата</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">О магазине</a></li>
                            <li class="footer_list_item"><a href="delivery_contacts.html" class="footer__link">Контакты</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Гарантии</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <h3 class="footer_title">Каталог</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="wallpapers.html" class="footer__link">Обои</a></li>
                            <li class="footer_list_item"><a href="frescoes.html" class="footer__link">Фрески</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Лепнина декор</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Контакты</h3>
                        <div class="footer_contact_box">
                            <span class="town">Cалон-магазин: Московская область,</span>
                            <span class="vyl">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                            <span class="tel first">8 (800) 775-96-99</span>
                            <span class="tel">+7 (495) 151-86-99</span>
                            <span class="tel">+7 (495) 580-23-77</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <div class="footer_social_box">
                            <h3 class="footer_title">Соц.сети</h3>
                            <ul class="footer_soc_list clearfix">
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="fc"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="tw"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="google"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="in"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="pe"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_coperite_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer_coperite_box_item">© 2013-2014 oboi-FRESH.ru – Обои, фрески, лепнина декор.</div>
                    </div>
                </div>
            </div>
        </div>
    
        <script src="js/script.js"></script>
    </div>
</body>
</html>