<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
</head>
<body>
   <h2><a href="index.html" class="d_ib fz28" style="line-height: 35px;">Главная</a></h2>
   <h2><a href="catalog.html" class="d_ib fz28" style="line-height: 35px;">Каталог</a></h2>
   <h2><a href="catalog_2.html" class="d_ib fz28" style="line-height: 35px;">Каталог2</a></h2>
   <h2><a href="sale.html" class="d_ib fz28" style="line-height: 35px;">Распродажа</a></h2>
   <h2><a href="brand.html" class="d_ib fz28" style="line-height: 35px;">Бренды</a></h2>
   <h2><a href="search.html" class="d_ib fz28" style="line-height: 35px;">Поиск</a></h2>
   <h2><a href="card_wallpaper.html" class="d_ib fz28" style="line-height: 35px;">Карточка обоев</a></h2>
   <h2><a href="card_wallpaper2.html" class="d_ib fz28" style="line-height: 35px;">Карточка обоев2</a></h2>
   <h2><a href="error.html" class="d_ib fz28" style="line-height: 35px;">Error</a></h2>
   <h2><a href="checkout.html" class="d_ib fz28" style="line-height: 35px;">Оформить заказ</a></h2>
   <h2><a href="cards_frescoes.html" class="d_ib fz28" style="line-height: 35px;">Карточка фрески</a></h2>
   <h2><a href="cards_frescoes_in_interior.html" class="d_ib fz28" style="line-height: 35px;">Карточка фрески2</a></h2>
   <h2><a href="delivery_contacts.html" class="d_ib fz28" style="line-height: 35px;">delivery_contacts.html</a></h2>
   <h2><a href="frescoes.html" class="d_ib fz28" style="line-height: 35px;">Фрески</a></h2>
   <h2><a href="frescoes_in_interior.html" class="d_ib fz28" style="line-height: 35px;">frescoes_in_interior.html</a></h2>
   <h2><a href="frescoes_razdel.html" class="d_ib fz28" style="line-height: 35px;">Фрески раздел</a></h2>
   <h2><a href="podbor_oboiev.html" class="d_ib fz28" style="line-height: 35px;">Подбор обоев</a></h2>
   <h2><a href="podbor_oboev2.html" class="d_ib fz28" style="line-height: 35px;">Подбор обоев2</a></h2>
   <h2><a href="podbor_oboiev_filter_page.html" class="d_ib fz28" style="line-height: 35px;">podbor_oboiev_filter_page.html</a></h2>
   <h2><a href="wallpapers.html" class="d_ib fz28" style="line-height: 35px;">wallpapers.html</a></h2>
   <h2><a href="news.html" class="d_ib fz28" style="line-height: 35px;">news.html</a></h2>
   <h2><a href="news_item.html" class="d_ib fz28" style="line-height: 35px;">news_item.html</a></h2>



</body>
</html>