<!DOCTYPE html>
<html lang="en">
<head>
    <title>News_item</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>
<body>

    <div class="main">
        <!--==============================header=================================-->
        <header>
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 f_right clearfix">
                            <div class="header_busket clearfix">
                                <button class="header_busket_button f_left roboto_normal">Моя корзина</button>
                                <button class="header_busket_button2 f_left roboto_normal">Авторизация</button>
                            </div>
                            <div class="header_top_search clearfix">
                                <input type="text" class="header_top_input">
                                <button class="header_top_button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
                            <h1 class="logo">
                                <a href="index.html">oboi-FRESH.ru</a>
                            </h1>
                            <div class="graphic_and_tel">
                                <span class="graphic_and_tel_item roboto_normal">
                                    <span class="d_block roboto_bold">8 (800) 775-96-99</span>
                                    <span class="d_block al_center fz15">ежедневно с 10 -20</span>
                                </span>
                            </div>
                            <nav>
                                <ul class="header_menu_list roboto_normal clearfix">
                                    <li class="current">
                                        <a href="wallpapers.html">Обои</a>
                                    </li>
                                    <li>
                                        <a href="frescoes.html">Фрески</a>
                                    </li>
                                    <li>
                                        <a href="podbor_oboev2.html">Подбор</a>
                                    </li>
                                    <li>
                                        <a href="sale.html">Распродажа</a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">Доставка и Оплата</a>
                                    </li>
                                    <li>
                                        <a href="delivery_contacts.html">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content================================-->
        <article id="content">
            <section class="news_box2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <ul class="breadcrumbs clearfix">
                                <li class="breadcrumbs_it">
                                    <a href="#" title="Перейти на главную страницу">
                                        <span class="breadcrumbs_current roboto_light">Главная</span>
                                    </a>
                                </li>
                                <li class="breadcrumbs_it">
                                    <a href="#" title="Обои">
                                        <span class="breadcrumbs_current roboto_light">Все новости</span>
                                    </a>
                                </li>
                                <li class="breadcrumbs_it">
                                    <span class="breadcrumbs_current roboto_light">Новость</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                            <div class="clearfix">
                                <div class="accordion_box">
                                    <div class="pagination_box_and_title accept_bg_color8">
                                        <h3 class="pagination__title roboto_normal p_right_zero">Категории</h3>
                                    </div>
                                    <ul class="accordion">

                                        <li class="accordion_item" id="one">

                                            <p class="accordion_item_link">Материалы</p>

                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="#">Бумажные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Флизелиновые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Текстильные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Виниловые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Под покраску</a>
                                                </li>
                                                <li>
                                                    <a href="#">Натуральные материалы</a>
                                                </li>

                                            </ul>

                                        </li>

                                        <li class="accordion_item" id="two">

                                            <p class="accordion_item_link">Помещение</p>

                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="#">Бумажные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Флизелиновые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Текстильные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Виниловые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Под покраску</a>
                                                </li>
                                                <li>
                                                    <a href="#">Натуральные материалы</a>
                                                </li>

                                            </ul>

                                        </li>

                                        <li class="accordion_item" id="three">

                                            <p class="accordion_item_link">Цена</p>

                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="#">Бумажные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Флизелиновые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Текстильные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Виниловые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Под покраску</a>
                                                </li>
                                                <li>
                                                    <a href="#">Натуральные материалы</a>
                                                </li>

                                            </ul>

                                        </li>

                                        <li class="accordion_item" id="four">

                                            <p class="accordion_item_link">Цвет</p>

                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="#">Бумажные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Флизелиновые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Текстильные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Виниловые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Под покраску</a>
                                                </li>
                                                <li>
                                                    <a href="#">Натуральные материалы</a>
                                                </li>

                                            </ul>

                                        </li>
                                        <li class="accordion_item" id="five">

                                            <p class="accordion_item_link">Производитель</p>

                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="#">Бумажные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Флизелиновые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Текстильные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Виниловые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Под покраску</a>
                                                </li>
                                                <li>
                                                    <a href="#">Натуральные материалы</a>
                                                </li>

                                            </ul>

                                        </li>

                                        <li class="accordion_item" id="six">

                                            <p class="accordion_item_link">Страна</p>

                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="#">Бумажные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Флизелиновые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Текстильные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Виниловые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Под покраску</a>
                                                </li>
                                                <li>
                                                    <a href="#">Натуральные материалы</a>
                                                </li>

                                            </ul>

                                        </li>

                                        <li class="accordion_item" id="seven">

                                            <p class="accordion_item_link">Узор</p>

                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="#">Бумажные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Флизелиновые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Текстильные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Виниловые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Под покраску</a>
                                                </li>
                                                <li>
                                                    <a href="#">Натуральные материалы</a>
                                                </li>

                                            </ul>

                                        </li>

                                        <li class="accordion_item" id="eight">

                                            <p class="accordion_item_link">Стиль</p>

                                            <ul class="sub-menu">

                                                <li>
                                                    <a href="#">Бумажные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Флизелиновые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Текстильные обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Виниловые обои</a>
                                                </li>
                                                <li>
                                                    <a href="#">Под покраску</a>
                                                </li>
                                                <li>
                                                    <a href="#">Натуральные материалы</a>
                                                </li>

                                            </ul>

                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-9 col-sm-8 col-xs-12">
                            <div class="wallpapers_main_page">
                                <div class="pagination_box_and_title accept_bg_color7">
                                    <h3 class="pagination__title roboto_bold fz18">Обои для стен по лучшим ценам</h3>
                                </div>
                                <div class="wallpapers_main_page_block1 pb5 mb20">
                                    <div class="wallpapers_main_page_block1_img mb20">
                                        <img src="images/wallpaper_page_img.png" alt="wallpaper_page"></div>
                                    <p>
                                        <time datatime="2015-08-27" class="data_news">27 августа 2015</time>
                                    </p>
                                    <p class="mb15 fz14 roboto_normal lh">
                                        Еще 20 лет назад стены в российских квартирах оклеивали однотипными и невыразительными покрытиями с цветочным рисунком. Разновидности современных обоев призваны подчеркнуть индивидуальность владельца помещения и удовлетворить его эстетические чувства. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt, harum. Animi voluptatibus harum hic facilis id eligendi nisi error cupiditate iure ipsum. Minus, adipisci nobis explicabo non quia animi.
                                    </p>
                                    <p class="mb15 fz14 roboto_normal lh">
                                        Еще 20 лет назад стены в российских квартирах оклеивали однотипными и невыразительными покрытиями с цветочным рисунком. Разновидности современных обоев призваны подчеркнуть индивидуальность владельца помещения и удовлетворить его эстетические чувства. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt, harum. Animi voluptatibus harum hic facilis id eligendi nisi error cupiditate iure ipsum. Minus, adipisci nobis explicabo non quia animi.
                                        Еще 20 лет назад стены в российских квартирах оклеивали однотипными и невыразительными покрытиями с цветочным рисунком. Разновидности современных обоев призваны подчеркнуть индивидуальность владельца помещения и удовлетворить его эстетические чувства. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt, harum. Animi voluptatibus harum hic facilis id eligendi nisi error cupiditate iure ipsum. Minus, adipisci nobis explicabo non quia animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ea corporis odit quis voluptatum commodi, sint saepe tempora voluptas dignissimos fuga cumque similique nisi sit harum alias, impedit est quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ea corporis odit quis voluptatum commodi, sint saepe tempora voluptas dignissimos fuga cumque similique nisi sit harum alias, impedit est quaerat!
                                    </p>
                                    <p class="mb15 fz14 roboto_normal lh">
                                        Еще 20 лет назад стены в российских квартирах оклеивали однотипными и невыразительными покрытиями с цветочным рисунком. Разновидности современных обоев призваны подчеркнуть индивидуальность владельца помещения и удовлетворить его эстетические чувства. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt, harum. Animi voluptatibus harum hic facilis id eligendi nisi error cupiditate iure ipsum. Minus, adipisci nobis explicabo non quia animi.
                                        Еще 20 лет назад стены в российских квартирах оклеивали однотипными и невыразительными покрытиями с цветочным рисунком. Разновидности современных обоев призваны подчеркнуть индивидуальность владельца помещения и удовлетворить его эстетические чувства.
                                    </p>
                                    <div class="share">
                                        <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
                                        <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="facebook,twitter,gplus" data-yashareTheme="counter"></div>
                                    </div>
                                </div>
                                <div class="latest_news">
                                    <div class="pagination_box_and_title accept_bg_color6">
                                        <h3 class="pagination__title roboto_normal">Последние новости</h3>
                                    </div>
                                    <ul class="latest_news_list">
                                        <li class="latest_news_list_item">
                                            <a href="#" class="d_ib">Lorem ipsum dolor sit amet.</a>
                                        </li>
                                        <li class="latest_news_list_item">
                                            <a href="#" class="d_ib">Quod, eveniet!</a>
                                        </li>
                                        <li class="latest_news_list_item">
                                            <a href="#" class="d_ib">Itaque a in eaque.</a>
                                        </li>
                                        <li class="latest_news_list_item">
                                            <a href="#" class="d_ib">Itaque a in eaque3.</a>
                                        </li>
                                        <li class="latest_news_list_item">
                                            <a href="#" class="d_ib">Itaque a in eaque2.</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="new_product_box_item mxh534">
                                    <div class="pagination_box_and_title accept_bg_color5">
                                        <h3 class="pagination__title roboto_normal">Отзывы</h3>
                                    </div>
                                    <div class="review_box_carousel owl_carousel"  data-itemA="1" data-itemB="1" data-itemC="1" data-itemD="1" data-itemE="1" data-itemF="1" data-itemG="1">

                                        <div class="review_box_item">
                                            <ul class="review_box_list">
                                                <li class="review_box_list_item roboto_light">
                                                    <h5 class="review_title roboto_bold">Antracen</h5>
                                                    <time datetime="2014-07-13T13:05" class="date_box">13 июля 2014 13:05</time>
                                                    <p>
                                                        Остался доволен. очень большое наименование и разнообразие продукции. Самые разные цвета и текстуры. Очень понравилось. Порядочные консультанты всегда посоветуют и подскажут. Одним словом серьёзная организация.
                                                    </p>
                                                </li>
                                                <li class="review_box_list_item roboto_light">
                                                    <h5 class="review_title roboto_bold">Сега</h5>
                                                    <time datetime="2014-03-28T01:56" class="date_box">28 марта 2014 01:56</time>
                                                    <p>
                                                        Год назад познакомился с производителем обоев SEABROOK. До этого некогда не слышал о этой фирме, оказывается она на рынке уже очень много лет и зарекомендовала себя только с лучшей стороны. У них очень большой выбор как по текстуре так и по размерам.Стоимость этих обоев невилика. Выбрал подходящие мне и купил. Клеить данные обои одно удовольствие. Уже год как они у меня в зале висят и как новые. Обоями фирмы SEABROOK остался очень доволен, уверен если вы решите себе приобрести вы ни в коем случае не пожалеете
                                                    </p>
                                                </li>
                                                <li class="review_box_list_item roboto_light">
                                                    <h5 class="review_title roboto_bold">Посетитель</h5>
                                                    <time datetime="2014-02-08T13:03" class="date_box">08 февраля 2014 13:03</time>
                                                    <p>
                                                        Эти обои отлично вписались в нашу гостиную, мы оклеили ими только одну стену, подобрать их нам помог дизайнер. Клеили их рабочие, сделали работы очень аккуратно, стена смотрится идеально ровной. И на ощупь они приятные, я довольна тем как получилась ..
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="review_box_item">
                                            <ul class="review_box_list">
                                                <li class="review_box_list_item roboto_light">
                                                    <h5 class="review_title roboto_bold">Antracen</h5>
                                                    <time datetime="2014-07-13T13:05" class="date_box">13 июля 2014 13:05</time>
                                                    <p>
                                                        Остался доволен. очень большое наименование и разнообразие продукции. Самые разные цвета и текстуры. Очень понравилось. Порядочные консультанты всегда посоветуют и подскажут. Одним словом серьёзная организация.
                                                    </p>
                                                </li>
                                                <li class="review_box_list_item roboto_light">
                                                    <h5 class="review_title roboto_bold">Сега</h5>
                                                    <time datetime="2014-03-28T01:56" class="date_box">28 марта 2014 01:56</time>
                                                    <p>
                                                        Год назад познакомился с производителем обоев SEABROOK. До этого некогда не слышал о этой фирме, оказывается она на рынке уже очень много лет и зарекомендовала себя только с лучшей стороны. У них очень большой выбор как по текстуре так и по размерам.Стоимость этих обоев невилика. Выбрал подходящие мне и купил. Клеить данные обои одно удовольствие. Уже год как они у меня в зале висят и как новые. Обоями фирмы SEABROOK остался очень доволен, уверен если вы решите себе приобрести вы ни в коем случае не пожалеете
                                                    </p>
                                                </li>
                                                <li class="review_box_list_item roboto_light">
                                                    <h5 class="review_title roboto_bold">Посетитель</h5>
                                                    <time datetime="2014-02-08T13:03" class="date_box">08 февраля 2014 13:03</time>
                                                    <p>
                                                        Эти обои отлично вписались в нашу гостиную, мы оклеили ими только одну стену, подобрать их нам помог дизайнер. Клеили их рабочие, сделали работы очень аккуратно, стена смотрится идеально ровной. И на ощупь они приятные, я довольна тем как получилась ..
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="add_comment mb30">
                                    <div class="pagination_box_and_title accept_bg_color4">
                                        <h3 class="pagination__title roboto_normal">Оставить комментарий</h3>
                                    </div>
                                    <form class="form" action="#">
                                        <div class="clearfix">
                                            <div class="point h30 mb16">
                                                <label class="point_label roboto_medium">Имя</label>
                                                <input class="point_input h30" type="text"></div>
                                            <div class="point h30 mb16">
                                                <label class="point_label roboto_medium">Эл.почта</label>
                                                <input class="point_input h30" type="text"></div>
                                            <div class="point_3 mb16 h73">
                                                <label class="point_label roboto_medium">Сообщение</label>
                                                <textarea class="point_3_textarea"></textarea>
                                            </div>
                                            <div class="point_4 mb30 h39">
                                                <label class="point_4_label roboto_medium">
                                                    Защита от автоматических
                                                    <br>сообщений</label>
                                                <div class="point_4_img">
                                                    <img src="images/icon/images/img_kod.jpg" height="39" width="215" alt=""></div>
                                            </div>
                                            <div class="clear"></div>
                                            <div class="point_5 h30">
                                                <label class="point_5_label roboto_medium">Введите слово на картинке</label>
                                                <input class="point_5_input h30" type="text"></div>
                                        </div>
                                        <div class="h44 mt30">
                                            <button class="delivery_button clearfix">ОТПРАВИТЬ</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <!--==============================footer=================================-->
        <footer class="footer_box roboto_normal">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Для покупателей</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item">
                                <a href="#" class="footer__link">Новости</a>
                            </li>
                            <li class="footer_list_item">
                                <a href="#" class="footer__link">Статьи</a>
                            </li>
                            <li class="footer_list_item">
                                <a href="checkout.html" class="footer__link">Доставка</a>
                            </li>
                            <li class="footer_list_item">
                                <a href="checkout.html" class="footer__link">Оплата</a>
                            </li>
                            <li class="footer_list_item">
                                <a href="#" class="footer__link">О магазине</a>
                            </li>
                            <li class="footer_list_item">
                                <a href="delivery_contacts.html" class="footer__link">Контакты</a>
                            </li>
                            <li class="footer_list_item">
                                <a href="#" class="footer__link">Гарантии</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <h3 class="footer_title">Каталог</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item">
                                <a href="wallpapers.html" class="footer__link">Обои</a>
                            </li>
                            <li class="footer_list_item">
                                <a href="frescoes.html" class="footer__link">Фрески</a>
                            </li>
                            <li class="footer_list_item">
                                <a href="#" class="footer__link">Лепнина декор</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Контакты</h3>
                        <div class="footer_contact_box">
                            <span class="town">Cалон-магазин: Московская область,</span>
                            <span class="vyl">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                            <span class="tel first">8 (800) 775-96-99</span>
                            <span class="tel">+7 (495) 151-86-99</span>
                            <span class="tel">+7 (495) 580-23-77</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <div class="footer_social_box">
                            <h3 class="footer_title">Соц.сети</h3>
                            <ul class="footer_soc_list clearfix">
                                <li class="footer_soc_list_item">
                                    <a href="#" class="footer_soc_link" data-soc-icon="fc"></a>
                                </li>
                                <li class="footer_soc_list_item">
                                    <a href="#" class="footer_soc_link" data-soc-icon="tw"></a>
                                </li>
                                <li class="footer_soc_list_item">
                                    <a href="#" class="footer_soc_link" data-soc-icon="google"></a>
                                </li>
                                <li class="footer_soc_list_item">
                                    <a href="#" class="footer_soc_link" data-soc-icon="in"></a>
                                </li>
                                <li class="footer_soc_list_item">
                                    <a href="#" class="footer_soc_link" data-soc-icon="pe"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_coperite_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer_coperite_box_item">© 2013-2014 oboi-FRESH.ru – Обои, фрески, лепнина декор.</div>
                    </div>
                </div>
            </div>
        </div>
    <script src="js/script.js"></script>
    </div>

</body>
</html>