<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
</head>
<body>

    <div class="main">
        <!--==============================header=================================-->
        <header>
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 f_right clearfix">
                            <div class="header_busket clearfix">
                                <button class="header_busket_button f_left roboto_normal">Моя корзина</button>
                                <button class="header_busket_button2 f_left roboto_normal">Авторизация</button>
                            </div>
                            <div class="header_top_search clearfix">
                                <input type="text" class="header_top_input">
                                <button class="header_top_button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
                            <h1 class="logo"><a href="index.html">oboi-FRESH.ru</a></h1>
                            <div class="graphic_and_tel">
                                <span class="graphic_and_tel_item roboto_normal">
                                    <span class="d_block roboto_bold">8 (800) 775-96-99</span>
                                    <span class="d_block al_center fz15">ежедневно с 10 -20</span>
                                </span>
                            </div>
                            <nav>
                                <ul class="header_menu_list roboto_normal clearfix">
                                    <li class="current"><a href="wallpapers.html">Обои</a></li>
                                    <li><a href="frescoes.html">Фрески</a></li>
                                    <li><a href="podbor_oboev2.html">Подбор</a></li>
                                    <li><a href="sale.html">Распродажа</a></li>
                                    <li><a href="checkout.html">Доставка и Оплата</a></li>
                                    <li><a href="delivery_contacts.html">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content================================-->
            <article id="content">  
                <section class="news_box">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <ul class="breadcrumbs clearfix">
                                    <li class="breadcrumbs_it">
                                       <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current roboto_light">Главная</span></a>
                                    </li>
                                    <li class="breadcrumbs_it">
                                        <span class="breadcrumbs_current roboto_light">Все новости</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                                <div class="clearfix">
                                    <div class="accordion_box">
                                        <div class="pagination_box_and_title accept_bg_color8">
                                            <h3 class="pagination__title roboto_normal p_right_zero">Категории</h3>
                                        </div>    
                                        <ul class="accordion">

                                            <li class="accordion_item" id="one">

                                                <p class="accordion_item_link">Материалы</p>

                                                <ul class="sub-menu">

                                                    <li><a href="#">Бумажные обои</a></li>
                                                    <li><a href="#">Флизелиновые обои</a></li>
                                                    <li><a href="#">Текстильные обои</a></li>
                                                    <li><a href="#">Виниловые обои</a></li>
                                                    <li><a href="#">Под покраску</a></li>
                                                    <li><a href="#">Натуральные материалы</a></li>

                                                </ul>

                                            </li>

                                            <li class="accordion_item" id="two">

                                                <p class="accordion_item_link">Помещение</p>

                                                <ul class="sub-menu">

                                                    <li><a href="#">Бумажные обои</a></li>
                                                    <li><a href="#">Флизелиновые обои</a></li>
                                                    <li><a href="#">Текстильные обои</a></li>
                                                    <li><a href="#">Виниловые обои</a></li>
                                                    <li><a href="#">Под покраску</a></li>
                                                    <li><a href="#">Натуральные материалы</a></li>

                                                </ul>

                                            </li>

                                            <li class="accordion_item" id="three">

                                                <p class="accordion_item_link">Цена</p>

                                                <ul class="sub-menu">

                                                    <li><a href="#">Бумажные обои</a></li>
                                                    <li><a href="#">Флизелиновые обои</a></li>
                                                    <li><a href="#">Текстильные обои</a></li>
                                                    <li><a href="#">Виниловые обои</a></li>
                                                    <li><a href="#">Под покраску</a></li>
                                                    <li><a href="#">Натуральные материалы</a></li>

                                                </ul>

                                            </li>

                                            <li class="accordion_item" id="four">

                                                <p class="accordion_item_link">Цвет</p>

                                                <ul class="sub-menu">

                                                    <li><a href="#">Бумажные обои</a></li>
                                                    <li><a href="#">Флизелиновые обои</a></li>
                                                    <li><a href="#">Текстильные обои</a></li>
                                                    <li><a href="#">Виниловые обои</a></li>
                                                    <li><a href="#">Под покраску</a></li>
                                                    <li><a href="#">Натуральные материалы</a></li>

                                                </ul>

                                            </li>
                                            <li class="accordion_item" id="five">

                                                <p class="accordion_item_link">Производитель</p>

                                                <ul class="sub-menu">

                                                    <li><a href="#">Бумажные обои</a></li>
                                                    <li><a href="#">Флизелиновые обои</a></li>
                                                    <li><a href="#">Текстильные обои</a></li>
                                                    <li><a href="#">Виниловые обои</a></li>
                                                    <li><a href="#">Под покраску</a></li>
                                                    <li><a href="#">Натуральные материалы</a></li>

                                                </ul>

                                            </li>

                                            <li class="accordion_item" id="six">

                                                <p class="accordion_item_link">Страна</p>

                                                <ul class="sub-menu">

                                                    <li><a href="#">Бумажные обои</a></li>
                                                    <li><a href="#">Флизелиновые обои</a></li>
                                                    <li><a href="#">Текстильные обои</a></li>
                                                    <li><a href="#">Виниловые обои</a></li>
                                                    <li><a href="#">Под покраску</a></li>
                                                    <li><a href="#">Натуральные материалы</a></li>

                                                </ul>

                                            </li>

                                            <li class="accordion_item" id="seven">

                                                <p class="accordion_item_link">Узор</p>

                                                <ul class="sub-menu">

                                                    <li><a href="#">Бумажные обои</a></li>
                                                    <li><a href="#">Флизелиновые обои</a></li>
                                                    <li><a href="#">Текстильные обои</a></li>
                                                    <li><a href="#">Виниловые обои</a></li>
                                                    <li><a href="#">Под покраску</a></li>
                                                    <li><a href="#">Натуральные материалы</a></li>

                                                </ul>

                                            </li>

                                            <li class="accordion_item" id="eight">

                                                <p class="accordion_item_link">Стиль</p>

                                                <ul class="sub-menu">

                                                    <li><a href="#">Бумажные обои</a></li>
                                                    <li><a href="#">Флизелиновые обои</a></li>
                                                    <li><a href="#">Текстильные обои</a></li>
                                                    <li><a href="#">Виниловые обои</a></li>
                                                    <li><a href="#">Под покраску</a></li>
                                                    <li><a href="#">Натуральные материалы</a></li>

                                                </ul>

                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-9 col-sm-8 col-xs-12">
                                <div class="wallpapers_main_page">
                                    <div class="pagination_box_and_title accept_bg_color10">
                                        <h3 class="pagination__title roboto_normal">Новости</h3>
                                    </div>
                                    <div class="wallpapers_main_page_block1 pb5 mb20">
                                        <div class="wallpapers_main_page_block1_img mb20">
                                            <img src="images/wallpaper_page_img.png" alt="wallpaper_page">
                                        </div>
                                        <h2 class="wallpaper_block1_h2 roboto_light fz28 lh_norm"><span class="roboto_medium">Обои для стен</span> по лучшим ценам</h2>
                                        <p class="data_time"><time datatime="2015-08-27" class="data_news">27 августа 2015</time></p>
                                        <p class="mb15 fz14 roboto_normal lh news_txt">
                                            Еще 20 лет назад стены в российских квартирах оклеивали однотипными и невыразительными покрытиями с цветочным рисунком. Разновидности современных обоев призваны подчеркнуть индивидуальность владельца помещения и удовлетворить его эстетические чувства. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt, harum. Animi voluptatibus harum hic facilis id eligendi nisi error cupiditate iure ipsum. Minus, adipisci nobis explicabo non quia animi.
                                        </p>
                                        <div class="return_back_box_link2 rotate_btn">
                                            <a href="news_item.html" class="return_back roboto_normal">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="news_main_box clearfix mb30">
                                        <div class="news_main_box_item f_left data-mh" data-mh="news_block">
                                            <div class="wallpapers_main_page_block1_img mb10">
                                                <img src="images/wallpaper_page_img.png" alt="wallpaper_page">
                                            </div>
                                            <h2 class="wallpaper_block1_h2 roboto_light fz24 lh_norm"><span class="roboto_medium">Обои для стен</span> по лучшим ценам</h2>
                                            <p class="data_time"><time datatime="2015-08-27" class="data_news">27 августа 2015</time></p>
                                            <p class="fz14 roboto_normal lh news_txt">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt, harum. Animi voluptatibus harum hic facilis id eligendi nisi error cupiditate iure ipsum. Minus, adipisci nobis explicabo non quia animi.
                                            </p>
                                            <div class="return_back_box_link2 ">
                                                <a href="news_item.html" class="return_back roboto_normal">Подробнее</a>
                                            </div>
                                        </div>
                                        <div class="news_main_box_item f_left data-mh" data-mh="news_block">
                                            <div class="wallpapers_main_page_block1_img mb10">
                                                <img src="images/wallpaper_page_img.png" alt="wallpaper_page">
                                            </div>
                                            <h2 class="wallpaper_block1_h2 roboto_light fz24 lh_norm"><span class="roboto_medium">Обои для стен</span> по лучшим ценам</h2>
                                            <p class="data_time"><time datatime="2015-08-27" class="data_news">27 августа 2015</time></p>
                                            <p class="fz14 roboto_normal lh news_txt">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt, harum. Animi voluptatibus harum hic facilis id eligendi nisi error cupiditate iure ipsum. Minus, adipisci nobis explicabo non quia animi.
                                            </p>
                                            <div class="return_back_box_link2 ">
                                                <a href="news_item.html" class="return_back roboto_normal">Подробнее</a>
                                            </div>
                                        </div>
                                        <div class="news_main_box_item f_left data-mh" data-mh="news_block">
                                            <div class="wallpapers_main_page_block1_img mb10">
                                                <img src="images/wallpaper_page_img.png" alt="wallpaper_page">
                                            </div>
                                            <h2 class="wallpaper_block1_h2 roboto_light fz24 lh_norm"><span class="roboto_medium">Обои для стен</span> по лучшим ценам</h2>
                                            <p class="data_time"><time datatime="2015-08-27" class="data_news">27 августа 2015</time></p>
                                            <p class="fz14 roboto_normal lh news_txt">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt, harum. Animi voluptatibus harum hic facilis id eligendi nisi error cupiditate iure ipsum. Minus, adipisci nobis explicabo non quia animi.
                                            </p>
                                            <div class="return_back_box_link2 ">
                                                <a href="news_item.html" class="return_back roboto_normal">Подробнее</a>
                                            </div>
                                        </div>
                                        <div class="news_main_box_item f_left data-mh" data-mh="news_block">
                                            <div class="wallpapers_main_page_block1_img mb10">
                                                <img src="images/wallpaper_page_img.png" alt="wallpaper_page">
                                            </div>
                                            <h2 class="wallpaper_block1_h2 roboto_light fz24 lh_norm"><span class="roboto_medium">Обои для стен</span> по лучшим ценам</h2>
                                            <p class="data_time"><time datatime="2015-08-27" class="data_news">27 августа 2015</time></p>
                                            <p class="fz14 roboto_normal lh news_txt">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt, harum. Animi voluptatibus harum hic facilis id eligendi nisi error cupiditate iure ipsum. Minus, adipisci nobis explicabo non quia animi.
                                            </p>
                                            <div class="return_back_box_link2 ">
                                                <a href="news_item.html" class="return_back roboto_normal">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="paggination_box_news">
                                        <li class="paggination_box_news_item"><a href="#" class="paggination_box_news_link"></a></li>
                                        <li class="paggination_box_news_item"><a href="#" class="paggination_box_news_link active">1</a></li>
                                        <li class="paggination_box_news_item"><a href="#" class="paggination_box_news_link">2</a></li>
                                        <li class="paggination_box_news_item"><a href="#" class="paggination_box_news_link">3</a></li>
                                        <li class="paggination_box_news_item"><a href="#" class="paggination_box_news_link"></a></li>  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </article>
        <!--==============================footer=================================-->
        <footer class="footer_box roboto_normal">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Для покупателей</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="#" class="footer__link">Новости</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Статьи</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Доставка</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Оплата</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">О магазине</a></li>
                            <li class="footer_list_item"><a href="delivery_contacts.html" class="footer__link">Контакты</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Гарантии</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <h3 class="footer_title">Каталог</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="wallpapers.html" class="footer__link">Обои</a></li>
                            <li class="footer_list_item"><a href="frescoes.html" class="footer__link">Фрески</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Лепнина декор</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Контакты</h3>
                        <div class="footer_contact_box">
                            <span class="town">Cалон-магазин: Московская область,</span>
                            <span class="vyl">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                            <span class="tel first">8 (800) 775-96-99</span>
                            <span class="tel">+7 (495) 151-86-99</span>
                            <span class="tel">+7 (495) 580-23-77</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <div class="footer_social_box">
                            <h3 class="footer_title">Соц.сети</h3>
                            <ul class="footer_soc_list clearfix">
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="fc"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="tw"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="google"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="in"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="pe"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_coperite_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer_coperite_box_item">© 2013-2014 oboi-FRESH.ru – Обои, фрески, лепнина декор.</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </div>
</body>
</html>
