<!DOCTYPE html>
<html lang="en">
<head>
    <title>Podbor_oboiev</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
</head>
<body>

    <div class="main">
        <!--==============================header=================================-->
        <header>
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 f_right clearfix">
                            <div class="header_busket clearfix">
                                <button class="header_busket_button f_left roboto_normal">Моя корзина</button>
                                <button class="header_busket_button2 f_left roboto_normal">Авторизация</button>
                            </div>
                            <div class="header_top_search clearfix">
                                <input type="text" class="header_top_input">
                                <button class="header_top_button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
                            <h1 class="logo"><a href="index.html">oboi-FRESH.ru</a></h1>
                            <div class="graphic_and_tel">
                                <span class="graphic_and_tel_item roboto_normal">
                                    <span class="d_block roboto_bold">8 (800) 775-96-99</span>
                                    <span class="d_block al_center fz15">ежедневно с 10 -20</span>
                                </span>
                            </div>
                            <nav>
                                <ul class="header_menu_list roboto_normal clearfix">
                                    <li class="current"><a href="wallpapers.html">Обои</a></li>
                                    <li><a href="frescoes.html">Фрески</a></li>
                                    <li><a href="podbor_oboev2.html">Подбор</a></li>
                                    <li><a href="sale.html">Распродажа</a></li>
                                    <li><a href="checkout.html">Доставка и Оплата</a></li>
                                    <li><a href="delivery_contacts.html">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content================================-->
            <article id="content">  
                <section class="selection_wallpaper_box">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="selection_wallpaper_box_item clearfix">

                                    <div class="content_search_box clearfix">
                                        <label class="f_left" for="text">Вы ищите:</label>
                                        <div class="cont_search_box_item2 p_rel f_right">
                                            <input type="text" class="header_top_input fz14 roboto_light" value="Bella" onblur="if(this.value=='') this.value='Bella'" onfocus="if(this.value =='Bella' ) this.value=''">
                                            <button class="header_top_button"></button>
                                        </div>
                                    </div>

                                    <div class="selection_color_box clearfix">
                                        <h2 class="selection_filter_title roboto_medium pr3 pt13">Цвет:</h2>
                                        <ul class="selection_filter_color_list clearfix f_left">
                                            <li class="selection_filter_color_list_item" data-color="color1"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color2"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color3"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color4"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color5"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color6"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color7"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color8"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color9"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color10"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color11"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color12"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color13"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color14"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color15"><i></i></li>
                                            <li class="selection_filter_color_list_item" data-color="color16"><i></i></li>
                                        </ul>
                                    </div>

                                    <div class="price_filter_box">
                                        <h2 class="selection_filter_title roboto_medium">Цена:</h2>
                                    </div>

                                    <div class="range clearfix">
                                        <input id="range1" class="rangeslider">
                                    </div>

                                    <div class="many_filter_box clearfix">
                                        <div class="many_filter_box_item data-mh" data-mh="filter_height" data-width="many_filter_box_1">
                                            <div class="price_filter_box">
                                                <h2 class="selection_filter_title roboto_medium">Материал:</h2>
                                            </div>
                                            <div class="checkbox_main_box">
                                                <ul class="checkbox_list_box">
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input1">
                                                        <label class="filter_label roboto_light" for="filter_input1">Бумажные</label>
                                                    </li>
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input2">
                                                        <label class="filter_label roboto_light" for="filter_input2">Виниловые</label>
                                                    </li>
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input3">
                                                        <label class="filter_label roboto_light" for="filter_input3">Льняные</label>
                                                    </li>
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input4">
                                                        <label class="filter_label roboto_light" for="filter_input4">Текстильные</label>
                                                    </li>
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input5">
                                                        <label class="filter_label roboto_light" for="filter_input5">Ткань</label>
                                                    </li>
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input6">
                                                        <label class="filter_label roboto_light" for="filter_input6">Флизелиновые</label>
                                                    </li>
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input7">
                                                        <label class="filter_label roboto_light" for="filter_input7">Флизелиновые 100%</label>
                                                    </li>
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input8">
                                                        <label class="filter_label roboto_light" for="filter_input8">Флоковые</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="many_filter_box_item data-mh" data-mh="filter_height" data-width="many_filter_box_2">
                                            <div class="price_filter_box">
                                                <h2 class="selection_filter_title roboto_medium">Помещение:</h2>
                                            </div>
                                            <div class="checkbox_main_box">
                                                <ul class="checkbox_list_box">
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input9">
                                                        <label class="filter_label roboto_light" for="filter_input9">Коридор</label>
                                                    </li>
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input10">
                                                        <label class="filter_label roboto_light" for="filter_input10">Кухня</label>
                                                    </li>
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input11">
                                                        <label class="filter_label roboto_light" for="filter_input11">Кабинет</label>
                                                    </li>
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input12">
                                                        <label class="filter_label roboto_light" for="filter_input12">Гостиная</label>
                                                    </li>
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input13">
                                                        <label class="filter_label roboto_light" for="filter_input13">Детская</label>
                                                    </li>
                                                    <li class="checkbox_list_box_item">
                                                        <input type="checkbox" id="filter_input14">
                                                        <label class="filter_label roboto_light" for="filter_input14">Спальня</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="many_filter_box_item data-mh" data-mh="filter_height" data-width="many_filter_box_3">
                                            <div class="price_filter_box">
                                                <h2 class="selection_filter_title roboto_medium">Производитель:</h2>
                                            </div>
                                            <div class="many_filter_scroll scroll-pane scroll-mouse">
                                                <div class="checkbox_main_box">
                                                    <ul class="checkbox_list_box">
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input15">
                                                            <label class="filter_label roboto_light" for="filter_input15">AS-Creation</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input16">
                                                            <label class="filter_label roboto_light" for="filter_input16">Anaglypta</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input17">
                                                            <label class="filter_label roboto_light" for="filter_input17">Andrea Rossi</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input18">
                                                            <label class="filter_label roboto_light" for="filter_input18">Andrew Martin</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input19">
                                                            <label class="filter_label roboto_light" for="filter_input19">Antonina Vella</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input20">
                                                            <label class="filter_label roboto_light" for="filter_input20">Architector</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input21">
                                                            <label class="filter_label roboto_light" for="filter_input21">Patty Madden Ecology</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input22">
                                                            <label class="filter_label roboto_light" for="filter_input22">Arlin</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input23">
                                                            <label class="filter_label roboto_light" for="filter_input23">Andrew Martin</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input24">
                                                            <label class="filter_label roboto_light" for="filter_input24">Antonina Vella</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input25">
                                                            <label class="filter_label roboto_light" for="filter_input25">Architector</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input26">
                                                            <label class="filter_label roboto_light" for="filter_input26">Arlin</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="many_filter_box_item data-mh" data-mh="filter_height" data-width="many_filter_box_4">
                                            <div class="price_filter_box">
                                                <h2 class="selection_filter_title roboto_medium">Страна:</h2>
                                            </div>
                                            <div class="many_filter_scroll scroll-pane scroll-mouse">
                                                <div class="checkbox_main_box">
                                                    <ul class="checkbox_list_box">
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input27">
                                                            <label class="filter_label roboto_light" for="filter_input27">Америка</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input28">
                                                            <label class="filter_label roboto_light" for="filter_input28">Англия</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input29">
                                                            <label class="filter_label roboto_light" for="filter_input29">Бельгия</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input30">
                                                            <label class="filter_label roboto_light" for="filter_input30">Франция</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input31">
                                                            <label class="filter_label roboto_light" for="filter_input31">Германия</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input32">
                                                            <label class="filter_label roboto_light" for="filter_input32">Голландия</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input33">
                                                            <label class="filter_label roboto_light" for="filter_input33">Испания</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input34">
                                                            <label class="filter_label roboto_light" for="filter_input34">Италия</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input35">
                                                            <label class="filter_label roboto_light" for="filter_input35">Германия</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input36">
                                                            <label class="filter_label roboto_light" for="filter_input36">Голландия</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input37">
                                                            <label class="filter_label roboto_light" for="filter_input37">Испания</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input38">
                                                            <label class="filter_label roboto_light" for="filter_input38">Италия</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="many_filter_box_item data-mh" data-mh="filter_height" data-width="many_filter_box_5">
                                            <div class="price_filter_box">
                                                <h2 class="selection_filter_title roboto_medium">Узор:</h2>
                                            </div>
                                            <div class="many_filter_scroll scroll-pane scroll-mouse">
                                                <div class="checkbox_main_box">
                                                    <ul class="checkbox_list_box">
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input39">
                                                            <label class="filter_label roboto_light" for="filter_input39">3D-эффект</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input40">
                                                            <label class="filter_label roboto_light" for="filter_input40">Вставки</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input41">
                                                            <label class="filter_label roboto_light" for="filter_input41">Геометрия</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input42">
                                                            <label class="filter_label roboto_light" for="filter_input42">Города</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input43">
                                                            <label class="filter_label roboto_light" for="filter_input43">Гобелены</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input44">
                                                            <label class="filter_label roboto_light" for="filter_input44">Дамасск</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input45">
                                                            <label class="filter_label roboto_light" for="filter_input45">Деревья</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input46">
                                                            <label class="filter_label roboto_light" for="filter_input46">Доски</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input47">
                                                            <label class="filter_label roboto_light" for="filter_input47">Гобелены</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input48">
                                                            <label class="filter_label roboto_light" for="filter_input48">Дамасск</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input49">
                                                            <label class="filter_label roboto_light" for="filter_input49">Деревья</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input50">
                                                            <label class="filter_label roboto_light" for="filter_input50">Доски</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="many_filter_box_item data-mh" data-mh="filter_height" data-width="many_filter_box_6">
                                            <div class="price_filter_box">
                                                <h2 class="selection_filter_title roboto_medium">Стиль:</h2>
                                            </div>
                                            <div class="many_filter_scroll scroll-pane scroll-mouse">
                                                <div class="checkbox_main_box">
                                                    <ul class="checkbox_list_box">
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input51">
                                                            <label class="filter_label roboto_light" for="filter_input51">Акварель</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input52">
                                                            <label class="filter_label roboto_light" for="filter_input52">Арт-Деко</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input53">
                                                            <label class="filter_label roboto_light" for="filter_input53">Черно-белое</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input54">
                                                            <label class="filter_label roboto_light" for="filter_input54">Восток</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input55">
                                                            <label class="filter_label roboto_light" for="filter_input55">Вставки</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input56">
                                                            <label class="filter_label roboto_light" for="filter_input56">Детские</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input57">
                                                            <label class="filter_label roboto_light" for="filter_input57">Дизайнерские</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input58">
                                                            <label class="filter_label roboto_light" for="filter_input58">Классика</label>
                                                        </li> 
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input59">
                                                            <label class="filter_label roboto_light" for="filter_input59">Вставки</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input60">
                                                            <label class="filter_label roboto_light" for="filter_input60">Детские</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input61">
                                                            <label class="filter_label roboto_light" for="filter_input61">Дизайнерские</label>
                                                        </li>
                                                        <li class="checkbox_list_box_item">
                                                            <input type="checkbox" id="filter_input62">
                                                            <label class="filter_label roboto_light" for="filter_input62">Классика</label>
                                                        </li> 
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="many_filter_btn_box clearfix">
                                        <button class="after_table_button f_right">Показать</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="selection_wallpaper_box2">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="sale_content clearfix">
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img1.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img2.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img3.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img4.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img5.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img6.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img7.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img8.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img9.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img10.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img11.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img12.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img13.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img14.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img15.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                            <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="sertificate_box">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="sertificate_box_item mxh198">
                                    <div class="pagination_box_and_title accept_bg_color10">
                                        <h3 class="pagination__title roboto_normal">Вы смотрели</h3>
                                    </div>
                                    <div class="margin2">
                                        <div class="owl_carousel sertificate_carousel sert2" data-itemA="8" data-itemB="8" data-itemC="6" data-itemD="5" data-itemE="4" data-itemF="3" data-itemG="2">
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch1.png" height="127" width="127" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch2.png" height="127" width="127" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch3.png" height="127" width="127" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch4.png" height="127" width="127" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch5.png" height="127" width="127" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch6.png" height="127" width="127" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch7.png" height="127" width="127" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch8.png" height="127" width="127" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch1.png" height="127" width="127" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch2.png" height="127" width="127" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </article>
        <!--==============================footer=================================-->
        <footer class="footer_box roboto_normal">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Для покупателей</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="#" class="footer__link">Новости</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Статьи</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Доставка</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Оплата</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">О магазине</a></li>
                            <li class="footer_list_item"><a href="delivery_contacts.html" class="footer__link">Контакты</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Гарантии</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <h3 class="footer_title">Каталог</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="wallpapers.html" class="footer__link">Обои</a></li>
                            <li class="footer_list_item"><a href="frescoes.html" class="footer__link">Фрески</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Лепнина декор</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Контакты</h3>
                        <div class="footer_contact_box">
                            <span class="town">Cалон-магазин: Московская область,</span>
                            <span class="vyl">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                            <span class="tel first">8 (800) 775-96-99</span>
                            <span class="tel">+7 (495) 151-86-99</span>
                            <span class="tel">+7 (495) 580-23-77</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <div class="footer_social_box">
                            <h3 class="footer_title">Соц.сети</h3>
                            <ul class="footer_soc_list clearfix">
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="fc"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="tw"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="google"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="in"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="pe"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_coperite_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer_coperite_box_item">© 2013-2014 oboi-FRESH.ru – Обои, фрески, лепнина декор.</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </div>
</body>
</html>
