<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
</head>
<body>

    <div class="main">
        <!--==============================header=================================-->
        <header>
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 f_right clearfix">
                            <div class="header_busket clearfix">
                                <button class="header_busket_button f_left roboto_normal">Моя корзина</button>
                                <button class="header_busket_button2 f_left roboto_normal">Авторизация</button>
                            </div>
                            <div class="header_top_search clearfix">
                                <input type="text" class="header_top_input">
                                <button class="header_top_button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
                            <h1 class="logo"><a href="index.html">oboi-FRESH.ru</a></h1>
                            <div class="graphic_and_tel">
                                <span class="graphic_and_tel_item roboto_normal">
                                    <span class="d_block roboto_bold">8 (800) 775-96-99</span>
                                    <span class="d_block al_center fz15">ежедневно с 10 -20</span>
                                </span>
                            </div>
                            <nav>
                                <ul class="header_menu_list roboto_normal clearfix">
                                    <li class="current"><a href="wallpapers.html">Обои</a></li>
                                    <li><a href="frescoes.html">Фрески</a></li>
                                    <li><a href="podbor_oboev2.html">Подбор</a></li>
                                    <li><a href="sale.html">Распродажа</a></li>
                                    <li><a href="checkout.html">Доставка и Оплата</a></li>
                                    <li><a href="delivery_contacts.html">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content================================-->
            <article id="content">  
                <section class="sale_content_box">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="error_search_box clearfix">
                                    <label class="f_left" for="text">Вы ищите:</label>
                                    <div class="p_rel f_right err_inp">
                                        <input type="text" class="header_top_input" value="Bella" onblur="if(this.value=='') this.value='Bella'" onfocus="if(this.value =='Bella' ) this.value=''">
                                        <button class="header_top_button"></button>
                                    </div>
                                </div>
                                <div class="sale_content clearfix">
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img1.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img2.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img3.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img4.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img5.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>

                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img6.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img7.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img8.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img9.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img10.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img11.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img12.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img13.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img14.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
        
                                    <figure class="sale_content_block data-mh" data-mh="height">
                                        <a class="catalog2_figure_link" href="#">
                                            <img src="images/sale_img15.png" alt="">
                                        </a>
                                        <figcaption class="sale_content_block_item">
                                           <span class="sale_product_name fz14 roboto_medium">72030 Emiliana Parati</span>
                                            <span class="sale_product_cost fz17 roboto_bold">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="sertificate_box">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="sertificate_box_item mxh198">
                                    <div class="pagination_box_and_title accept_bg_color10">
                                        <h3 class="pagination__title roboto_normal">Вы смотрели</h3>
                                    </div>
                                    <div class="margin2">
                                        <div class="owl_carousel sertificate_carousel sert2" data-itemA="8" data-itemB="8" data-itemC="6" data-itemD="5" data-itemE="4" data-itemF="3" data-itemG="2">
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch1.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch2.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch3.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch4.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch5.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch6.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch7.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch8.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch1.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                            <div class="carousel_catalog_item">
                                                <a href="#">
                                                    <img src="images/img_you_watch2.png" height="100%" width="100%" alt="" class="sertificate_carousel_item_img">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </article>
        <!--==============================footer=================================-->
        <footer class="footer_box roboto_normal">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Для покупателей</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="#" class="footer__link">Новости</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Статьи</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Доставка</a></li>
                            <li class="footer_list_item"><a href="checkout.html" class="footer__link">Оплата</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">О магазине</a></li>
                            <li class="footer_list_item"><a href="delivery_contacts.html" class="footer__link">Контакты</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Гарантии</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <h3 class="footer_title">Каталог</h3>
                        <ul class="footer_list">
                            <li class="footer_list_item"><a href="wallpapers.html" class="footer__link">Обои</a></li>
                            <li class="footer_list_item"><a href="frescoes.html" class="footer__link">Фрески</a></li>
                            <li class="footer_list_item"><a href="#" class="footer__link">Лепнина декор</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                        <h3 class="footer_title">Контакты</h3>
                        <div class="footer_contact_box">
                            <span class="town">Cалон-магазин: Московская область,</span>
                            <span class="vyl">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                            <span class="tel first">8 (800) 775-96-99</span>
                            <span class="tel">+7 (495) 151-86-99</span>
                            <span class="tel">+7 (495) 580-23-77</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <div class="footer_social_box">
                            <h3 class="footer_title">Соц.сети</h3>
                            <ul class="footer_soc_list clearfix">
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="fc"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="tw"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="google"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="in"></a></li>
                                <li class="footer_soc_list_item"><a href="#" class="footer_soc_link" data-soc-icon="pe"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_coperite_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer_coperite_box_item">© 2013-2014 oboi-FRESH.ru – Обои, фрески, лепнина декор.</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </div>
</body>
</html>
